
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Abstract Factory · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="builder.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    振る舞いに関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../振る舞いに関するパターン/command.html">
            
                <a href="../振る舞いに関するパターン/command.html">
            
                    
                    Command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../振る舞いに関するパターン/COR.html">
            
                <a href="../振る舞いに関するパターン/COR.html">
            
                    
                    COR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../振る舞いに関するパターン/DI.html">
            
                <a href="../振る舞いに関するパターン/DI.html">
            
                    
                    DI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../振る舞いに関するパターン/interpreter.html">
            
                <a href="../振る舞いに関するパターン/interpreter.html">
            
                    
                    Interpreter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../振る舞いに関するパターン/iterator.html">
            
                <a href="../振る舞いに関するパターン/iterator.html">
            
                    
                    Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../振る舞いに関するパターン/mediator.html">
            
                <a href="../振る舞いに関するパターン/mediator.html">
            
                    
                    Mediator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../振る舞いに関するパターン/memento.html">
            
                <a href="../振る舞いに関するパターン/memento.html">
            
                    
                    Memento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../振る舞いに関するパターン/observer.html">
            
                <a href="../振る舞いに関するパターン/observer.html">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../振る舞いに関するパターン/state.md">
            
                <span>
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../振る舞いに関するパターン/templateMethod.html">
            
                <a href="../振る舞いに関するパターン/templateMethod.html">
            
                    
                    Template Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../振る舞いに関するパターン/visitor.html">
            
                <a href="../振る舞いに関するパターン/visitor.html">
            
                    
                    Visitor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    構造に関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../構造に関するパターン/adapter.html">
            
                <a href="../構造に関するパターン/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../構造に関するパターン/bridge.html">
            
                <a href="../構造に関するパターン/bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../構造に関するパターン/composite.html">
            
                <a href="../構造に関するパターン/composite.html">
            
                    
                    Composite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../構造に関するパターン/decorator.html">
            
                <a href="../構造に関するパターン/decorator.html">
            
                    
                    Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../構造に関するパターン/facade.html">
            
                <a href="../構造に関するパターン/facade.html">
            
                    
                    Facade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../構造に関するパターン/flyweight.html">
            
                <a href="../構造に関するパターン/flyweight.html">
            
                    
                    Flyweight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../構造に関するパターン/proxy.html">
            
                <a href="../構造に関するパターン/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    生成に関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="abstractFactory.html">
            
                <a href="abstractFactory.html">
            
                    
                    Abstract Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="builder.html">
            
                <a href="builder.html">
            
                    
                    Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="factoryMethod.html">
            
                <a href="factoryMethod.html">
            
                    
                    Factory Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="prototype.html">
            
                <a href="prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="singleton.html">
            
                <a href="singleton.html">
            
                    
                    Singleton
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Abstract Factory</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="abstract-factory">Abstract Factory</h1>
<blockquote>
<p><strong>&#x62BD;&#x8C61;&#x7684;&#x306A;&#x90E8;&#x54C1;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x62BD;&#x8C61;&#x7684;&#x306A;&#x88FD;&#x54C1;&#x3092;&#x4F5C;&#x308B;</strong></p>
</blockquote>
<p>//TODO: <a href="https://github.com/sayuen0/design-pattern-study/issues/1" target="_blank">#1</a></p>
<h2 id="&#x6982;&#x8981;">&#x6982;&#x8981;</h2>
<p>&#x4F5C;&#x308A;&#x65B9;&#x3088;&#x308A;&#x5148;&#x306B;&#x4F7F;&#x3044;&#x65B9;&#x306B;&#x7740;&#x76EE;&#x3059;&#x308B;</p>
<p>&#x6F2B;&#x753B;&#x3067;&#x308F;&#x304B;&#x308B;Factory Method&#x3088;&#x308A;</p>
<blockquote>
<p>&#x4F5C;&#x308A;&#x65B9;&#x3088;&#x308A;&#x5148;&#x306B;&#x4F7F;&#x3044;&#x65B9;&#x306B;&#x7740;&#x76EE;&#x3059;&#x308B; Abstract Factory &#x3068;&#x306F;&#x9055;&#x3044;&#x3001;</p>
</blockquote>
<p>&#x540C;&#x3058;create&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x547C;&#x3073;&#x51FA;&#x305B;&#x308C;&#x3070;&#x5B09;&#x3057;&#x3044;&#x3002;&#x4F7F;&#x3044;&#x65B9;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x3044;&#x308B;</p>
<h2 id="&#x30DE;&#x30F3;&#x30AC;&#x3067;&#x308F;&#x304B;&#x308B;-abstract-factory">&#x30DE;&#x30F3;&#x30AC;&#x3067;&#x308F;&#x304B;&#x308B; Abstract Factory</h2>
<p><a href="https://qiita.com/tags/&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;" target="_blank">&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x30D1;&#x30BF;&#x30FC;&#x30F3;</a><a href="https://qiita.com/tags/gof" target="_blank">GoF</a></p>
<p>&#x6F2B;&#x753B;&#x3067;&#x308F;&#x304B;&#x308B;Factory Method&#x3088;&#x308A;</p>
<blockquote>
<p>&#x4F5C;&#x308A;&#x65B9;&#x3088;&#x308A;&#x5148;&#x306B;&#x4F7F;&#x3044;&#x65B9;&#x306B;&#x7740;&#x76EE;&#x3059;&#x308B; Abstract Factory &#x3068;&#x306F;&#x9055;&#x3044;&#x3001;</p>
</blockquote>
<p>&#x540C;&#x3058;create&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3067;&#x547C;&#x3073;&#x51FA;&#x305B;&#x308C;&#x3070;&#x5B09;&#x3057;&#x3044;&#x3002;&#x4F7F;&#x3044;&#x65B9;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x3044;&#x308B;</p>
<h2 id="&#x6D3B;&#x304B;&#x305B;&#x305D;&#x3046;&#x306A;&#x30B7;&#x30CA;&#x30EA;&#x30AA;&#x3092;&#x8003;&#x3048;&#x3066;&#x307F;&#x308B;">&#x6D3B;&#x304B;&#x305B;&#x305D;&#x3046;&#x306A;&#x30B7;&#x30CA;&#x30EA;&#x30AA;&#x3092;&#x8003;&#x3048;&#x3066;&#x307F;&#x308B;</h2>
<h3 id="html&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x90E8;&#x54C1;&#x751F;&#x6210;">HTML&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x90E8;&#x54C1;&#x751F;&#x6210;</h3>
<ul>
<li>&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x30D5;&#x30A9;&#x30FC;&#x30E0;</li>
<li>&#x65B0;&#x898F;&#x767B;&#x9332;&#x30D5;&#x30A9;&#x30FC;&#x30E0;</li>
<li>&#x8A2D;&#x5B9A;&#x30D5;&#x30A9;&#x30FC;&#x30E0;</li>
</ul>
<p>&#x3044;&#x305A;&#x308C;&#x3082;Form&#x30A4;&#x30F3;&#x30BF;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x3066;create&#x304B;&#x3089;&#x751F;&#x6210;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3068;&#x304B;</p>
<h2 id=""> </h2>
<h1 id="&#x30BD;&#x30FC;&#x30B9;">&#x30BD;&#x30FC;&#x30B9;</h1>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
ini_set(<span class="hljs-string">&quot;display_errors&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>);

<span class="hljs-comment">/**
 * &#x5358;&#x306B;new&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x306A;&#x304F;
 * &#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x4F9D;&#x5B58;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3066;
 * &#x521D;&#x3081;&#x3066;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x306B;&#x306A;&#x308B;&#x3088;&#x3046;&#x306A;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x304A;&#x3051;&#x308B;
 * &#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x8A2D;&#x5B9A;&#x306E;&#x4E00;&#x8CAB;&#x6027;&#x3092;&#x4FDD;&#x3064;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x3046;
 * 
 */</span>


<span class="hljs-comment">/**
 * &#x5B9F;&#x30D5;&#x30A1;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x7528;&#x3044;&#x3066;
 * &#x4E00;&#x8CAB;&#x6027;&#x306E;&#x3042;&#x308B;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x76EE;&#x7684;&#x3068;&#x3057;&#x305F;&#x30D1;&#x30BF;&#x30FC;&#x30F3;
 * &#x4F9D;&#x5B58;&#x6027;&#x6CE8;&#x5165;&#x306B;&#x3088;&#x3063;&#x3066;&#x304A;&#x682A;&#x3092;&#x596A;&#x308F;&#x308C;&#x3064;&#x3064;&#x3042;&#x308B;&#x3089;&#x3057;&#x3044;
 *
 */</span>


<span class="hljs-comment">/**
 *  &#x30A2;&#x30D6;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30AF;&#x30C8;&#x30D5;&#x30A1;&#x30AF;&#x30C8;&#x30EA;
 * &#x300C;&#x4F5C;&#x308B;&#x300D;
 * &#x4F55;&#x3092;&#x4F5C;&#x308B;&#x306E;&#x304B;&#x306F;&#x5B50;&#x4F9B;&#x306B;&#x3088;&#x308B;
 * 
 */</span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">FashionFactory</span>
</span>{
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createTops</span><span class="hljs-params">()</span></span>;
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createBottoms</span><span class="hljs-params">()</span></span>;
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createCap</span><span class="hljs-params">()</span></span>;
}


<span class="hljs-comment">/**
 * &#x30D5;&#x30A1;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x308B;&#x5BFE;&#x8C61;
 * &#x670D;
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fashion</span>
</span>{
  <span class="hljs-keyword">private</span> $tops = <span class="hljs-keyword">null</span>;
  <span class="hljs-keyword">private</span> $bottoms = <span class="hljs-keyword">null</span>;
  <span class="hljs-keyword">private</span> $cap = <span class="hljs-keyword">null</span>;

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setTops</span><span class="hljs-params">($tops)</span>
  </span>{
    $this-&gt;tops = $tops;
  }
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setBottoms</span><span class="hljs-params">($bottoms)</span>
  </span>{
    $this-&gt;bottoms = $bottoms;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setCap</span><span class="hljs-params">($cap)</span>
  </span>{
    $this-&gt;cap = $cap;
  }



  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTops</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> $this-&gt;tops;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getBottoms</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> $this-&gt;bottoms;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCap</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> $this-&gt;cap;
  }
}

<span class="hljs-comment">/**
 * &#x5B9F;&#x30D5;&#x30A1;&#x30AF;&#x30C8;&#x30EA;&#x305D;&#x306E;&#xFF11;
 * &#x548C;&#x670D;&#x5DE5;&#x5834;
 */</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JapaneseFashionFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">FashionFactory</span>
</span>{
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> $instance = <span class="hljs-keyword">null</span>;
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">()</span>
  </span>{
  }

  <span class="hljs-comment">// singleton?</span>
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getInstance</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>::$instance == <span class="hljs-keyword">null</span>) {
      <span class="hljs-comment">// &#x81EA;&#x5206;&#x3092;&#x30E1;&#x30F3;&#x30D0;&#x306B;&#x6301;&#x3064;</span>
      <span class="hljs-keyword">self</span>::$instance = <span class="hljs-keyword">new</span> JapaneseFashionFactory();
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>::$instance;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createTops</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x9577;&#x7740;&quot;</span>;
  }
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createBottoms</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x88B4;&quot;</span>;
  }
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createCap</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x4E09;&#x5EA6;&#x7B20;&quot;</span>;
  }
}

<span class="hljs-comment">/**
 * &#x5B9F;&#x30D5;&#x30A1;&#x30AF;&#x30C8;&#x30EA;2
 * &#x6D0B;&#x670D;&#x5DE5;&#x5834;
 */</span>




<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ForeignFashionFactory</span>  <span class="hljs-keyword">implements</span> <span class="hljs-title">FashionFactory</span>
</span>{
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> $instance = <span class="hljs-keyword">null</span>;
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">()</span>
  </span>{
  }

  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getInstance</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>::$instance == <span class="hljs-keyword">null</span>) {
      <span class="hljs-comment">// &#x81EA;&#x5206;&#x3092;&#x30E1;&#x30F3;&#x30D0;&#x306B;&#x6301;&#x3064;</span>
      <span class="hljs-keyword">self</span>::$instance = <span class="hljs-keyword">new</span> ForeignFashionFactory();
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>::$instance;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createTops</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x30B8;&#x30E3;&#x30B1;&#x30C3;&#x30C8;&quot;</span>;
  }
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createBottoms</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x30B8;&#x30FC;&#x30F3;&#x30BA;&quot;</span>;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createCap</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x30AD;&#x30E3;&#x30C3;&#x30D7;&quot;</span>;
  }
}


<span class="hljs-comment">// &#x548C;&#x670D;&#x5DE5;&#x5834;</span>
$jpFactory = JapaneseFashionFactory::getInstance();

<span class="hljs-comment">// &#x6D0B;&#x670D;</span>
$foreignFactory = ForeignFashionFactory::getInstance();




<span class="hljs-comment">// &#x3069;&#x3061;&#x3089;&#x304C;&#x4F5C;&#x308D;&#x3046;&#x304C;create****&#x3068;&#x3044;&#x3046;&#x547C;&#x3073;&#x51FA;&#x3057;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x306E;&#x304C;&#x30DF;&#x30BD;</span>
<span class="hljs-comment">// &#x670D;&#x306B;&#x548C;&#x670D;&#x5DE5;&#x5834;&#x306E;&#x30C8;&#x30C3;&#x30D7;&#x30B9;&#x3068;&#x30DC;&#x30C8;&#x30E0;&#x30BA;&#x3092;&#x8A2D;&#x5B9A;</span>
$jpFashion = <span class="hljs-keyword">new</span> Fashion();
$jpFashion-&gt;setTops($jpFactory-&gt;createTops());
$jpFashion-&gt;setBottoms($jpFactory-&gt;createBottoms());
$jpFashion-&gt;setCap($jpFactory-&gt;createCap());

$foreignFashion = <span class="hljs-keyword">new</span> Fashion();
$foreignFashion-&gt;setTops($foreignFactory-&gt;createTops());
$foreignFashion-&gt;setBottoms($foreignFactory-&gt;createBottoms());
$foreignFashion-&gt;setCap($foreignFactory-&gt;createCap());

var_dump($jpFashion);
var_dump($foreignFashion);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="builder.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Builder">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Abstract Factory","level":"1.4.1","depth":2,"next":{"title":"Builder","level":"1.4.2","depth":2,"path":"docs/生成に関するパターン/builder.md","ref":"docs/生成に関するパターン/builder.md","articles":[]},"previous":{"title":"生成に関するパターン","level":"1.4","depth":1,"ref":"","articles":[{"title":"Abstract Factory","level":"1.4.1","depth":2,"path":"docs/生成に関するパターン/abstractFactory.md","ref":"docs/生成に関するパターン/abstractFactory.md","articles":[]},{"title":"Builder","level":"1.4.2","depth":2,"path":"docs/生成に関するパターン/builder.md","ref":"docs/生成に関するパターン/builder.md","articles":[]},{"title":"Factory Method","level":"1.4.3","depth":2,"path":"docs/生成に関するパターン/factoryMethod.md","ref":"docs/生成に関するパターン/factoryMethod.md","articles":[]},{"title":"Prototype","level":"1.4.4","depth":2,"path":"docs/生成に関するパターン/prototype.md","ref":"docs/生成に関するパターン/prototype.md","articles":[]},{"title":"Singleton","level":"1.4.5","depth":2,"path":"docs/生成に関するパターン/singleton.md","ref":"docs/生成に関するパターン/singleton.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/生成に関するパターン/abstractFactory.md","mtime":"2020-05-17T12:32:47.887Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-17T12:45:35.988Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

