
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Prototype · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="singleton.html" />
    
    
    <link rel="prev" href="factoryMethod.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    振る舞いに関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../振る舞いに関するパターン/command.html">
            
                <a href="../振る舞いに関するパターン/command.html">
            
                    
                    Command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../振る舞いに関するパターン/COR.html">
            
                <a href="../振る舞いに関するパターン/COR.html">
            
                    
                    COR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../振る舞いに関するパターン/DI.html">
            
                <a href="../振る舞いに関するパターン/DI.html">
            
                    
                    DI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../振る舞いに関するパターン/interpreter.html">
            
                <a href="../振る舞いに関するパターン/interpreter.html">
            
                    
                    Interpreter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../振る舞いに関するパターン/iterator.html">
            
                <a href="../振る舞いに関するパターン/iterator.html">
            
                    
                    Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../振る舞いに関するパターン/mediator.html">
            
                <a href="../振る舞いに関するパターン/mediator.html">
            
                    
                    Mediator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../振る舞いに関するパターン/memento.html">
            
                <a href="../振る舞いに関するパターン/memento.html">
            
                    
                    Memento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../振る舞いに関するパターン/observer.html">
            
                <a href="../振る舞いに関するパターン/observer.html">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../振る舞いに関するパターン/state.html">
            
                <a href="../振る舞いに関するパターン/state.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../振る舞いに関するパターン/templateMethod.html">
            
                <a href="../振る舞いに関するパターン/templateMethod.html">
            
                    
                    Template Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../振る舞いに関するパターン/visitor.html">
            
                <a href="../振る舞いに関するパターン/visitor.html">
            
                    
                    Visitor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    構造に関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../構造に関するパターン/adapter.html">
            
                <a href="../構造に関するパターン/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../構造に関するパターン/bridge.html">
            
                <a href="../構造に関するパターン/bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../構造に関するパターン/composite.html">
            
                <a href="../構造に関するパターン/composite.html">
            
                    
                    Composite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../構造に関するパターン/decorator.html">
            
                <a href="../構造に関するパターン/decorator.html">
            
                    
                    Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../構造に関するパターン/facade.html">
            
                <a href="../構造に関するパターン/facade.html">
            
                    
                    Facade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../構造に関するパターン/flyweight.html">
            
                <a href="../構造に関するパターン/flyweight.html">
            
                    
                    Flyweight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../構造に関するパターン/proxy.html">
            
                <a href="../構造に関するパターン/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    生成に関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="abstractFactory.html">
            
                <a href="abstractFactory.html">
            
                    
                    Abstract Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="builder.html">
            
                <a href="builder.html">
            
                    
                    Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="factoryMethod.html">
            
                <a href="factoryMethod.html">
            
                    
                    Factory Method
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="prototype.html">
            
                <a href="prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="singleton.html">
            
                <a href="singleton.html">
            
                    
                    Singleton
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Prototype</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="prototype">Prototype</h1>
<h2 id="&#x6982;&#x8981;">&#x6982;&#x8981;</h2>
<p>&#x30C7;&#x30A3;&#x30FC;&#x30D7;&#x30B3;&#x30D4;&#x30FC;&#x3067;&#x8907;&#x88FD;&#x3057;&#x305F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x305F;&#x3061;</p>
<p>new&#x3059;&#x308B;&#x306E;&#x306B;&#x306F;&#x3082;&#x306E;&#x3059;&#x3063;&#x3054;&#x3044;&#x8CBB;&#x7528;&#x304C;&#x304B;&#x304B;&#x308B;&#x3068;&#x307E;&#x305A;&#x8A8D;&#x8B58;&#x3059;&#x308B;.</p>
<p>&#x4F8B;&#x3048;&#x3070;&#x3001;&#x300C;&#x8A08;&#x7B97;&#x7D50;&#x679C;&#x300D;&#x3068;&#x3044;&#x3046;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x8003;&#x3048;&#x308B;</p>
<p>&#x3053;&#x308C;&#x306F;&#x5F15;&#x6570;x&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3068;x&#x306B;&#x3064;&#x3044;&#x3066;&#x8DB3;&#x3057;&#x305F;&#x308A;&#x304B;&#x3051;&#x305F;&#x308A;&#x306A;&#x3093;&#x3058;&#x3083;&#x304B;&#x3093;&#x3058;&#x3083;&#x3068;&#x96E3;&#x3057;&#x3044;&#x8A08;&#x7B97;&#x3092;&#x3057;&#x3066;</p>
<p>&#x305D;&#x306E;&#x6319;&#x53E5;5&#x3068;&#x304B;3&#x3068;&#x304B;&#x306E;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x306A;&#x6574;&#x6570;&#x3092;&#x305D;&#x306E;&#x8A08;&#x7B97;&#x306E;&#x89E3;&#x3068;&#x3057;&#x3066;&#x6301;&#x3064;&#x3002;</p>
<p>&#x305D;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x5F15;&#x6570;2&#x3068;&#x3057;&#x3066;new&#x3059;&#x308B;&#x3068;&#x30AF;&#x30BD;&#x9577;&#x3044;&#x8A08;&#x7B97;&#x306E;&#x679C;&#x3066;&#x306B;&#x8A08;&#x7B97;&#x7D50;&#x679C;= 4&#x3092;&#x5F97;&#x308B;&#x3068;&#x3059;&#x308B;&#x3002;</p>
<p>&#x3053;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304C;&#x3082;&#x3046;&#x4E00;&#x3064;&#x6B32;&#x3057;&#x304F;&#x306A;&#x3063;&#x305F;&#x6642;&#x3001;&#x518D;&#x3073;new&#x3059;&#x308B;&#x3068;&#x30AF;&#x30BD;&#x9577;&#x3044;&#x8A08;&#x7B97;&#x304C;&#x307E;&#x305F;&#x59CB;&#x307E;&#x308B;&#x3002;</p>
<p>&#x305D;&#x308C;&#x3088;&#x308A;&#x3001;&#x6F14;&#x7B97;&#x7D50;&#x679C;&#x304C;&#x3059;&#x3067;&#x306B;&#x308F;&#x304B;&#x3063;&#x305F;&#x306E;&#x3060;&#x304B;&#x3089;&#x3001;&#x8A08;&#x7B97;&#x7D50;&#x679C;&#x306B;4&#x3092;&#x6301;&#x3064;&#x540C;&#x3058;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;new&#x305B;&#x305A;&#x8907;&#x88FD;&#x3059;&#x308C;&#x3070;&#x4E00;&#x77AC;&#x3067;&#x7D42;&#x308F;&#x308B;&#x8A71;&#x3002;</p>
<p>&#x751F;&#x6210;&#x3057;&#x305F;&#x3089;&#x3084;&#x308A;&#x3063;&#x3071;&#x306A;&#x3057;&#x653E;&#x7F6E;&#x3057;&#x3066;&#x304A;&#x3051;&#x308B;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306B;&#x4F7F;&#x3048;&#x308B;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3002;</p>
<p>&#x5FC5;&#x8981;&#x6761;&#x4EF6;&#x306F;</p>
<ul>
<li>&#x30DF;&#x30E5;&#x30FC;&#x30BF;&#x30D6;&#x30EB;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;</li>
<li>&#x4E92;&#x3044;&#x306B;&#x7570;&#x306A;&#x308B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;</li>
</ul>
<p>&#x30A4;&#x30DF;&#x30E5;&#x30FC;&#x30BF;&#x30D6;&#x30EB;&#x306A;&#x3089;&#x305D;&#x308C;&#x306F;&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;&#x3060;&#x3057;
&#x30DF;&#x30E5;&#x30FC;&#x30BF;&#x30D6;&#x30EB;&#x3067;&#x3082;&#x4E92;&#x3044;&#x306B;&#x540C;&#x3058;&#x306A;&#x3089;&#x305D;&#x308C;&#x306F;&#x540C;&#x3058;&#x52D5;&#x304D;&#x3057;&#x304B;&#x3067;&#x304D;&#x306A;&#x3044;&#x3002;&#x68D2;&#x306E;&#x4E21;&#x7AEF;&#x306B;&#x30DE;&#x30CD;&#x30AD;&#x30F3;&#x3064;&#x3051;&#x308B;&#x30A2;&#x30EC;&#x3002;</p>
<h2 id="&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x7528;&#x9014;">&#x30E1;&#x30EA;&#x30C3;&#x30C8;(&#x7528;&#x9014;)</h2>
<p>&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x751F;&#x6210;&#x306B;&#x304A;&#x3051;&#x308B;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x4E8B;&#x4F8B;</p>
<ol>
<li>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x7A2E;&#x985E;&#x304C;&#x591A;&#x3059;&#x304E;&#x3066;&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x307E;&#x3068;&#x3081;&#x3089;&#x308C;&#x306A;&#x3044;&#x3068;&#x304D;<ul>
<li>&#x56F3;&#x5F62;&#x4F5C;&#x6210;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x3057;&#x3066;&#x3001;&#x305D;&#x306E;&#x6C17;&#x306B;&#x306A;&#x308C;&#x3070;&#x56F3;&#x5F62;&#x306E;&#x7A2E;&#x985E;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x3044;&#x304F;&#x3089;&#x3067;&#x3082;&#x30AF;&#x30E9;&#x30B9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x751F;&#x6210;&#x3057;&#x3046;&#x308B;&#x5834;&#x5408;</li>
</ul>
</li>
<li>&#x30AF;&#x30E9;&#x30B9;&#x304B;&#x3089;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x751F;&#x6210;&#x304C;&#x96E3;&#x3057;&#x3044;&#x3068;&#x304D;<ul>
<li>&#x3081;&#x3061;&#x3083;&#x304F;&#x3061;&#x3083;&#x8907;&#x96D1;&#x306A;&#x904E;&#x7A0B;&#x304B;&#x3089;&#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x304C;&#x8907;&#x6570;&#x5FC5;&#x8981;&#x306A;&#x3089;&#x3001;&#x4E00;&#x3064;&#x4F5C;&#x3063;&#x305F;&#x3082;&#x306E;&#x3092;&#x4FDD;&#x5B58;&#x3057;&#x3066;&#x304A;&#x3044;&#x3066;&#x30B3;&#x30D4;&#x30FC;&#x3059;&#x308B;</li>
</ul>
</li>
<li>&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#x3068;&#x751F;&#x6210;&#x3059;&#x308B;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x5206;&#x96E2;&#x3057;&#x305F;&#x3044;&#x3068;&#x304D;</li>
</ol>
<p>&#x30B3;&#x30D4;&#x30FC;&#x6A5F;&#x306F;&#x5143;&#x306E;&#x66F8;&#x985E;&#x3092;&#x3069;&#x3046;&#x3084;&#x3063;&#x3066;&#x4F5C;&#x3063;&#x305F;&#x304B;&#x77E5;&#x3089;&#x306A;&#x304F;&#x3066;&#x3082;&#x3001;&#x30B3;&#x30D4;&#x30FC;&#x3092;&#x304B;&#x3051;&#x308C;&#x3070;&#x540C;&#x3058;&#x66F8;&#x985E;&#x3092;&#x4F55;&#x679A;&#x3067;&#x3082;&#x4F5C;&#x308C;&#x308B;</p>
<h2 id="&#x3084;&#x308A;&#x65B9;">&#x3084;&#x308A;&#x65B9;</h2>
<ol>
<li>&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x305F;&#x3044;&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x30C7;&#x30A3;&#x30FC;&#x30D7;&#x30B3;&#x30D4;&#x30FC;&#x3059;&#x308B;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x7528;&#x610F;<ul>
<li>Java&#x306A;&#x3089;<code>java.lang.Clonable</code>&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x3066;<code>clone()</code><ul>
<li>&#x305F;&#x3060;&#x3057;<strong>clone&#x306F;&#x30B7;&#x30E3;&#x30ED;&#x30FC;&#x30B3;&#x30D4;&#x30FC;</strong>&#x3067;&#x3042;&#x308A;&#x3001;&#x4F8B;&#x3048;&#x3070;&#x914D;&#x5217;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306F;&#x53C2;&#x7167;&#x3060;&#x3051;&#x304C;&#x30B3;&#x30D4;&#x30FC;&#x3055;&#x308C;&#x308B;&#x306E;&#x3067;&#x3001;<strong>&#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x5143;&#x306E;&#x914D;&#x5217;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x308B;&#x3068;&#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x5148;&#x3082;&#x66F8;&#x304D;&#x63DB;&#x308F;&#x308B;</strong>&#x305F;&#x3081;&#x3001;&#x9069;&#x5B9C;&#x30C7;&#x30A3;&#x30FC;&#x30D7;&#x30B3;&#x30D4;&#x30FC;&#x3092;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30E9;&#x30A4;&#x30C9;</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="&#x95A2;&#x9023;">&#x95A2;&#x9023;</h2>
<ul>
<li>Flyweight<ul>
<li>Prototype&#x3067;&#x306F;&#x73FE;&#x5728;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x8907;&#x88FD;</li>
<li>Flyweight&#x3067;&#x306F;&#x4E00;&#x3064;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x8907;&#x6570;&#x4F4D;&#x7F6E;&#x3067;&#x5171;&#x6709;</li>
</ul>
</li>
<li>Memento<ul>
<li>Prototype&#x3067;&#x306F;&#x73FE;&#x5728;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3068;&#x540C;&#x3058;&#x72B6;&#x614B;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x5225;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x751F;&#x6210;</li>
<li>Memento&#x3067;&#x306F;&#x30B9;&#x30CA;&#x30C3;&#x30D7;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3068;&#x30A2;&#x30F3;&#x30C9;&#x30A5;&#x3092;&#x884C;&#x3046;&#x305F;&#x3081;&#x306B;&#x305F;&#x3081;&#x306B;&#x73FE;&#x5728;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x72B6;&#x614B;&#x3092;&#x4FDD;&#x5B58;</li>
</ul>
</li>
<li>Composite&#x3068;Decorator<ul>
<li>&#x3053;&#x308C;&#x3089;&#x306E;&#x4F7F;&#x7528;&#x6642;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x751F;&#x6210;&#x304C;&#x8907;&#x96D1;&#x306B;&#x306A;&#x308A;&#x304C;&#x3061;&#x306A;&#x306E;&#x3067;Prototype&#x3067;&#x8907;&#x88FD;&#x3059;&#x308B;&#x3068;&#x7F8E;&#x5473;&#x3057;&#x3044;</li>
</ul>
</li>
<li>Command<ul>
<li>&#x547D;&#x4EE4;&#x3092;&#x8907;&#x6570;&#x751F;&#x6210;&#x3059;&#x308B;&#x3068;&#x304D;&#x306B;Prototype&#x304C;&#x7528;&#x3044;&#x3089;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;</li>
</ul>
</li>
</ul>
<h1 id="&#x30BD;&#x30FC;&#x30B9;">&#x30BD;&#x30FC;&#x30B9;</h1>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-comment">/**
 * &#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x3092;&#x3044;&#x3058;&#x308D;&#x3046;&#x304C;&#x5143;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x5F71;&#x97FF;&#x3092;&#x4E0E;&#x3048;&#x306A;&#x3044;
 * 
 * PHP&#x306B;&#x306F;&#x3082;&#x3068;&#x3082;&#x3068;clone&#x306E;&#x6A5F;&#x80FD;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x305D;&#x308C;&#x3092;&#x7528;&#x3044;&#x308B;
 * clone&#x306E;&#x6A5F;&#x80FD;&#x304C;&#x306A;&#x3044;&#x8A00;&#x8A9E;&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;
 * &#x660E;&#x793A;&#x7684;&#x306B;&#x6DF1;&#x3044;&#x30B3;&#x30D4;&#x30FC;&#x3092;&#x3057;&#x305F;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x8FD4;&#x3059;
 * &#x3064;&#x307E;&#x308A;&#x3001;&#x30C7;&#x30A3;&#x30FC;&#x30D7;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x306A;&#x3044;&#x3068;&#x4E88;&#x671F;&#x305B;&#x306C;&#x30D0;&#x30B0;&#x306E;&#x539F;&#x56E0;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3088;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;
 * 
 * 
 */</span>






<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Prototype</span>
</span>{
  <span class="hljs-keyword">private</span> $values = <span class="hljs-keyword">array</span>();
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__set</span><span class="hljs-params">($key, $val)</span>
  </span>{
    $this-&gt;values[$key]   = $val;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span><span class="hljs-params">($key)</span>
  </span>{
    <span class="hljs-keyword">return</span> $this-&gt;values[$key];
  }

  <span class="hljs-comment">/**
   * php&#x306E;&#x30B3;&#x30D4;&#x30FC;&#x306F;&#x30B7;&#x30E3;&#x30ED;&#x30FC;&#x30B3;&#x30D4;&#x30FC;&#x306A;&#x306E;&#x3067;
   * &#x6DF1;&#x3044;&#x30B3;&#x30D4;&#x30FC;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x30DE;&#x30B8;&#x30C3;&#x30AF;&#x30E1;&#x30BD;&#x30C3;&#x30C9;clone&#x3092;&#x4F5C;&#x308B;
   * 
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__clone</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">foreach</span> ($this-&gt;values <span class="hljs-keyword">as</span> $key =&gt; $val) {
      <span class="hljs-keyword">if</span> (is_object($val)) {
        $this-&gt;key = <span class="hljs-keyword">clone</span> $val;
      } <span class="hljs-keyword">else</span> {
        $this-&gt;key = $val;
      }
    }
  }
}


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Child</span>
</span>{
  <span class="hljs-keyword">private</span> $values = <span class="hljs-keyword">array</span>();
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__set</span><span class="hljs-params">($key, $val)</span>
  </span>{
    $this-&gt;values[$key] = $val;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span><span class="hljs-params">($key)</span>
  </span>{
    <span class="hljs-keyword">return</span> $this-&gt;values[$key];
  }
}


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">say</span><span class="hljs-params">($i)</span>
</span>{
  <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;$i &lt;br&gt;&quot;</span>;
}


<span class="hljs-comment">// &#x30AA;&#x30EA;&#x30B8;&#x30CA;&#x30EB;&#x4F5C;&#x6210;</span>

$originalObj = <span class="hljs-keyword">new</span> Prototype();
$originalObj-&gt;hoge = <span class="hljs-string">&quot;fuga&quot;</span>;
$cloneObj = <span class="hljs-keyword">clone</span> $originalObj;
say($originalObj-&gt;hoge === $cloneObj-&gt;hoge ? <span class="hljs-string">&quot;OK&quot;</span> : <span class="hljs-string">&quot;NG&quot;</span>); <span class="hljs-comment">//OK</span>


<span class="hljs-comment">// &#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x306B;&#x30D4;&#x30E8;&#x3092;&#x4EE3;&#x5165;</span>
$cloneObj-&gt;hoge = <span class="hljs-string">&quot;piyo&quot;</span>;

<span class="hljs-comment">//&#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x306B;&#x306F;hoge&#x304C;&#x3042;&#x3063;&#x3066;&#x3001;</span>
<span class="hljs-comment">// &#x30AA;&#x30EA;&#x30B8;&#x30CA;&#x30EB;&#x306B;&#x306F;piyo&#x304C;&#x3042;&#x308B;</span>
say($originalObj-&gt;hoge == $cloneObj-&gt;hoge  ? <span class="hljs-string">&quot;OK&quot;</span> : <span class="hljs-string">&quot;NG&quot;</span>); <span class="hljs-comment">//NG;</span>

var_dump($originalObj-&gt;hoge);
var_dump($cloneObj-&gt;hoge);

$originalObj-&gt;child = <span class="hljs-keyword">new</span> Child();
$originalObj-&gt;child-&gt;xyzzy = <span class="hljs-string">&quot;vim&quot;</span>;
$cloneObj  = <span class="hljs-keyword">clone</span> $originalObj;
say($originalObj-&gt;child-&gt;xyzzy == $cloneObj-&gt;child-&gt;xyzzy ? <span class="hljs-string">&quot;OK&quot;</span> : <span class="hljs-string">&quot;NG&quot;</span>); <span class="hljs-comment">//OK</span>

<span class="hljs-comment">// clone&#x306E;child&#x306E;xyzzy&#x306B;emacs&#x3092;&#x4EE3;&#x5165;</span>

$cloneObj-&gt;child-&gt;xyzzy = <span class="hljs-string">&quot;emacs&quot;</span>;

<span class="hljs-comment">// &#x30AA;&#x30EA;&#x30B8;&#x30CA;&#x30EB;&#x3068;&#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x304C;&#x6B63;&#x3057;&#x304F;&#x30C7;&#x30A3;&#x30FC;&#x30D7;&#x30B3;&#x30D4;&#x30FC;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;</span>
<span class="hljs-comment">// &#x30DE;&#x30B8;&#x30C3;&#x30AF;&#x30E1;&#x30BD;&#x30C3;&#x30C9;clone&#x3092;&#x4E0A;&#x66F8;&#x304D;&#x3057;&#x3066;&#x304A;&#x304B;&#x306A;&#x3044;&#x3068;</span>
<span class="hljs-comment">// &#x30AA;&#x30EA;&#x30B8;&#x30CA;&#x30EB;&#x3082;emacs&#x306B;&#x306A;&#x308B;&#x306E;&#x3067;&#x6C17;&#x3092;&#x3064;&#x3051;&#x308B;</span>
<span class="hljs-comment">// &#x4EE5;&#x4E0B;&#x306F;&#x3001;Child&#x306B;&#x306F;__clone&#x3057;&#x3066;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;</span>
<span class="hljs-comment">// child&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x304C;&#x30B7;&#x30E3;&#x30ED;&#x30FC;&#x30B3;&#x30D4;&#x30FC;&#x3055;&#x308C;&#x3066;&#x3057;&#x307E;&#x3063;&#x305F;&#x4F8B;</span>
say($originalObj-&gt;child-&gt;xyzzy == <span class="hljs-string">&quot;vim&quot;</span> ? <span class="hljs-string">&quot;OK&quot;</span> : <span class="hljs-string">&quot;NG&quot;</span>); <span class="hljs-comment">// NG</span>
say($cloneObj-&gt;child-&gt;xyzzy == <span class="hljs-string">&quot;emacs&quot;</span> ? <span class="hljs-string">&quot;OK&quot;</span> : <span class="hljs-string">&quot;NG&quot;</span>); <span class="hljs-comment">//OK</span>

var_dump($originalObj-&gt;child);
var_dump($cloneObj-&gt;child);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="factoryMethod.html" class="navigation navigation-prev " aria-label="Previous page: Factory Method">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="singleton.html" class="navigation navigation-next " aria-label="Next page: Singleton">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Prototype","level":"1.4.4","depth":2,"next":{"title":"Singleton","level":"1.4.5","depth":2,"path":"docs/生成に関するパターン/singleton.md","ref":"docs/生成に関するパターン/singleton.md","articles":[]},"previous":{"title":"Factory Method","level":"1.4.3","depth":2,"path":"docs/生成に関するパターン/factoryMethod.md","ref":"docs/生成に関するパターン/factoryMethod.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/生成に関するパターン/prototype.md","mtime":"2020-05-15T23:21:46.080Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-16T13:53:04.001Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

