
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mediator · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="memento.html" />
    
    
    <link rel="prev" href="iterator.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    振る舞いに関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="command.html">
            
                <a href="command.html">
            
                    
                    Command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="COR.html">
            
                <a href="COR.html">
            
                    
                    COR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="DI.html">
            
                <a href="DI.html">
            
                    
                    DI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="interpreter.html">
            
                <a href="interpreter.html">
            
                    
                    Interpreter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="iterator.html">
            
                <a href="iterator.html">
            
                    
                    Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="mediator.html">
            
                <a href="mediator.html">
            
                    
                    Mediator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="memento.html">
            
                <a href="memento.html">
            
                    
                    Memento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="observer.html">
            
                <a href="observer.html">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="state.html">
            
                <a href="state.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="templateMethod.html">
            
                <a href="templateMethod.html">
            
                    
                    Template Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="visitor.html">
            
                <a href="visitor.html">
            
                    
                    Visitor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    構造に関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../構造に関するパターン/adapter.html">
            
                <a href="../構造に関するパターン/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../構造に関するパターン/bridge.html">
            
                <a href="../構造に関するパターン/bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../構造に関するパターン/composite.html">
            
                <a href="../構造に関するパターン/composite.html">
            
                    
                    Composite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../構造に関するパターン/decorator.html">
            
                <a href="../構造に関するパターン/decorator.html">
            
                    
                    Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../構造に関するパターン/facade.html">
            
                <a href="../構造に関するパターン/facade.html">
            
                    
                    Facade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../構造に関するパターン/flyweight.html">
            
                <a href="../構造に関するパターン/flyweight.html">
            
                    
                    Flyweight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../構造に関するパターン/proxy.html">
            
                <a href="../構造に関するパターン/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    生成に関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../生成に関するパターン/abstractFactory.html">
            
                <a href="../生成に関するパターン/abstractFactory.html">
            
                    
                    Abstract Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../生成に関するパターン/builder.html">
            
                <a href="../生成に関するパターン/builder.html">
            
                    
                    Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../生成に関するパターン/factoryMethod.html">
            
                <a href="../生成に関するパターン/factoryMethod.html">
            
                    
                    Factory Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../生成に関するパターン/prototype.html">
            
                <a href="../生成に関するパターン/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../生成に関するパターン/singleton.html">
            
                <a href="../生成に関するパターン/singleton.html">
            
                    
                    Singleton
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Mediator</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mediator&#x30D1;&#x30BF;&#x30FC;&#x30F3;">Mediator&#x30D1;&#x30BF;&#x30FC;&#x30F3;</h1>
<h2 id="&#x6982;&#x8981;">&#x6982;&#x8981;</h2>
<p>Mediator:&#x8ABF;&#x505C;&#x8005;&#x306B;&#x5168;&#x3066;&#x6295;&#x3052;&#x308B;</p>
<h2 id="&#x30E1;&#x30EA;&#x30C3;&#x30C8;">&#x30E1;&#x30EA;&#x30C3;&#x30C8;</h2>
<h3 id="&#x758E;&#x7D50;&#x5408;&#x306E;&#x5B9F;&#x73FE;">&#x758E;&#x7D50;&#x5408;&#x306E;&#x5B9F;&#x73FE;</h3>
<p>&#x4F8B;&#x3048;&#x3070;&#x3001;100&#x500B;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304C;&#x76F8;&#x4E92;&#x306B;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x9001;&#x308A;&#x3042;&#x3046;&#x3068;&#x3059;&#x308B;
1&#x3053;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;&#x305D;&#x308C;&#x305E;&#x308C;&#x304C;99&#x500B;&#x306E;&#x76F8;&#x624B;&#x3078;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3092;&#x6301;&#x3064;&#x306E;&#x3067;&#x3001;
99^2 = 9801&#x306E;&#x95A2;&#x4FC2;&#x30B0;&#x30E9;&#x30D5;&#x7DDA;&#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<p>&#x3068;&#x3053;&#x308D;&#x304C;Mediator&#x3092;&#x304B;&#x307E;&#x3057;&#x3066;1&#x500B;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;1&#x4EBA;&#x306E;Mediator&#x3068;&#x3060;&#x3051;&#x3084;&#x308A;&#x53D6;&#x308A;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3068;&#x3001;
Mediator&#x304C;100&#x4EBA;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x308C;&#x3070;9700&#x500B;&#x306E;&#x95A2;&#x4FC2;&#x30B0;&#x30E9;&#x30D5;&#x7DDA;&#x3092;&#x7BC0;&#x7D04;&#x3067;&#x304D;&#x308B;</p>
<h2 id="&#x767B;&#x5834;&#x4EBA;&#x7269;">&#x767B;&#x5834;&#x4EBA;&#x7269;</h2>
<ul>
<li>&#x30E1;&#x30C7;&#x30A3;&#x30A8;&#x30FC;&#x30BF;:&#x8ABF;&#x505C;&#x8005;&#x3002;&#x30B3;&#x30EA;&#x30FC;&#x30B0;A&#x306E;&#x76F8;&#x8AC7;&#x3092;&#x30B3;&#x30EA;&#x30FC;&#x30B0;B&#x306B;&#x6295;&#x3052;&#x308B;</li>
<li>&#x30B3;&#x30EA;&#x30FC;&#x30B0;: &#x540C;&#x50DA;&#x3002;&#x30E1;&#x30C7;&#x30A3;&#x30A8;&#x30FC;&#x30BF;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3060;&#x3051;&#x76F8;&#x8AC7;&#x3092;&#x6295;&#x3052;&#x308B;&#x3001;&#x30B3;&#x30EA;&#x30FC;&#x30B0;&#x304B;&#x3089;&#x306E;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308B;</li>
</ul>
<ul>
<li>mediator&#x306B;&#x306F;</li>
</ul>
<h2 id="&#x30C7;&#x30E1;&#x30EA;&#x30C3;&#x30C8;">&#x30C7;&#x30E1;&#x30EA;&#x30C3;&#x30C8;</h2>
<p>Mediator&#x306E;&#x51E6;&#x7406;&#x306F;&#x8907;&#x96D1;&#x306B;&#x306A;&#x308B;&#x3002;&#x3042;&#x3089;&#x3086;&#x308B;&#x8ABF;&#x505C;&#x306B;&#x95A2;&#x3059;&#x308B;&#x51E6;&#x7406;&#x3001;&#x3059;&#x306A;&#x308F;&#x3061;&#x500B;&#x3005;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x95A2;&#x3059;&#x308B;&#x60C5;&#x5831;&#x3092;&#x5168;&#x3066;&#x6709;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x3068;&#x3044;&#x3051;&#x306A;&#x3044;&#x305F;&#x3081;&#x3002;</p>
<h1 id="&#x30BD;&#x30FC;&#x30B9;">&#x30BD;&#x30FC;&#x30B9;</h1>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
ini_set(<span class="hljs-string">&quot;display_errors&quot;</span>, <span class="hljs-number">1</span>);

<span class="hljs-comment">/**
 * &#x758E;&#x7D50;&#x5408;
 * &#x76F4;&#x63A5;&#x5177;&#x4F53;&#x7684;&#x306A;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x540C;&#x58EB;&#x3092;&#x64CD;&#x4F5C;&#x3055;&#x305B;&#x305A;
 * Mediator&#x3092;&#x901A;&#x3058;&#x3066;&#x64CD;&#x4F5C;&#x3055;&#x305B;&#x308B;
 * &#x76F8;&#x624B;&#x304C;&#x5B9F;&#x969B;&#x306B;&#x8AB0;&#x3067;&#x3042;&#x308B;&#x304B;&#x5B9F;&#x969B;&#x306F;&#x4F55;&#x3092;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#x306F;&#x77E5;&#x3089;&#x305B;&#x306A;&#x3044;
 * &#x304A;&#x4E92;&#x3044;&#x306E;&#x5E73;&#x548C;&#x3092;&#x5B88;&#x308B;
 */</span>

<span class="hljs-comment">/**
 * &#x4EF2;&#x4ECB;&#x8005; Mediator
 */</span>


<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Mediator</span>
</span>{
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addColleague</span><span class="hljs-params">($assistant)</span></span>;
}

<span class="hljs-comment">/**
 * &#x540C;&#x50DA;
 * &#x4EF2;&#x4ECB;&#x5F79;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;
 * &#x540C;&#x3058;&#x76F8;&#x8AC7;&#x8005;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x76F8;&#x8AC7;&#x3059;&#x308B;
 */</span>


<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Colleague</span>
</span>{

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setMediator</span><span class="hljs-params">($mediator)</span></span>;
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">consult</span><span class="hljs-params">($to, $message)</span></span>;
}


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hero</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Mediator</span>
</span>{
  <span class="hljs-keyword">private</span> $colleagues = <span class="hljs-keyword">array</span>();
  <span class="hljs-comment">/**
   * &#x7BA1;&#x8F44;&#x4E0B;&#x306B;&#x7F6E;&#x304B;&#x308C;&#x308B;&#x90E8;&#x4E0B;&#x3092;&#x8FFD;&#x52A0;
   */</span>

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addColleague</span><span class="hljs-params">($assistant)</span>
  </span>{
    $this-&gt;colleagues[$assistant-&gt;getName()] = $assistant;
    $assistant-&gt;setMediator($this);
  }

  <span class="hljs-comment">/**
   * from&#x90E8;&#x4E0B;&#x304B;&#x3089;to&#x90E8;&#x4E0B;&#x3078;&#x76F8;&#x8AC7;&#x3055;&#x308C;&#x305F;&#x5185;&#x5BB9;&#x3092;&#x4F1D;&#x3048;&#x308B;
   * <span class="hljs-doctag">@param</span> $from &#x90E8;&#x4E0B;
   * <span class="hljs-doctag">@param</span> $to $&#x90E8;&#x4E0B;
   * <span class="hljs-doctag">@param</span> $message &#x76F8;&#x8AC7;&#x5185;&#x5BB9;
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sendMessage</span><span class="hljs-params">($from, $to, $message)</span>
  </span>{
    <span class="hljs-keyword">if</span> (array_key_exists($to, $this-&gt;colleagues)) {
      <span class="hljs-keyword">print</span> $from-&gt;getName() . <span class="hljs-string">&quot;&#x304B;&#x3089;&quot;</span> . $this-&gt;colleagues[$to]-&gt;getName() . <span class="hljs-string">&quot;&#x3078;&quot;</span>;
      $this-&gt;colleagues[$to]-&gt;receiveMessage($message);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&#x77E5;&#x3089;&#x306A;&#x3044;&#x90E8;&#x4E0B;&#x3067;&#x3059;&lt;br&gt;&quot;</span>;
    }
  }
}


<span class="hljs-comment">/**
 * &#x30A2;&#x30B7;&#x30B9;&#x30BF;&#x30F3;&#x30C8;
 * &#x4ED6;&#x306E;&#x90E8;&#x4E0B;&#x306B;&#x76F8;&#x8AC7;&#x3059;&#x308B;&#x524D;&#x306B;&#x4E00;&#x5EA6;&#x4EF2;&#x4ECB;&#x5F79;&#x3092;&#x4ECB;&#x3059;
 */</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Assistant</span>  <span class="hljs-keyword">implements</span> <span class="hljs-title">Colleague</span>
</span>{
  <span class="hljs-keyword">private</span> $name;
  <span class="hljs-keyword">private</span> $mediator;

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">($name)</span>
  </span>{
    $this-&gt;name = $name;
  }

  <span class="hljs-comment">/**
   * &#x4F55;&#x304B;&#x76F8;&#x8AC7;&#x3059;&#x308B;&#x3068;&#x304D;&#x306B;&#x5831;&#x544A;&#x3059;&#x308B;&#x4EF2;&#x4ECB;&#x5F79;&#x306E;&#x8A2D;&#x5B9A;
   */</span>

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setMediator</span><span class="hljs-params">($mediator)</span>
  </span>{
    $this-&gt;mediator = $mediator;
  }
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> $this-&gt;name;
  }

  <span class="hljs-comment">/**
   * $to&#x306E;&#x3076;&#x304B;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x76F8;&#x8AC7;&#x3059;&#x308B;&#x304C;
   * &#x81EA;&#x5206;&#x306F;&#x8AB0;&#x3005;&#x306B;&#x76F8;&#x8AC7;&#x3057;&#x305F;&#x3044;&#x3068;&#x3001;&#x4EF2;&#x4ECB;&#x5F79;&#x3092;&#x4E2D;&#x7D99;
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">consult</span><span class="hljs-params">($to, $message)</span>
  </span>{
    $this-&gt;mediator-&gt;sendMessage($this, $to, $message);
  }

  <span class="hljs-comment">/**
   * &#x76F8;&#x8AC7;&#x5185;&#x5BB9;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308B;
   */</span>

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">receiveMessage</span><span class="hljs-params">($message)</span>
  </span>{
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;[$message] &lt;br&gt;&quot;</span>;
  }
}


$hero = <span class="hljs-keyword">new</span> Hero();
$yellow = <span class="hljs-keyword">new</span> Assistant(<span class="hljs-string">&quot;yellow&quot;</span>);
$blue = <span class="hljs-keyword">new</span> Assistant(<span class="hljs-string">&quot;blue&quot;</span>);

$hero-&gt;addColleague($yellow);
$hero-&gt;addColleague($blue);

$blue-&gt;consult(<span class="hljs-string">&quot;yellow&quot;</span>, <span class="hljs-string">&quot;how are you? &quot;</span>);
$yellow-&gt;consult(<span class="hljs-string">&quot;blue&quot;</span>, <span class="hljs-string">&quot;soso.&quot;</span>);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="iterator.html" class="navigation navigation-prev " aria-label="Previous page: Iterator">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="memento.html" class="navigation navigation-next " aria-label="Next page: Memento">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mediator","level":"1.2.6","depth":2,"next":{"title":"Memento","level":"1.2.7","depth":2,"path":"docs/振る舞いに関するパターン/memento.md","ref":"docs/振る舞いに関するパターン/memento.md","articles":[]},"previous":{"title":"Iterator","level":"1.2.5","depth":2,"path":"docs/振る舞いに関するパターン/iterator.md","ref":"docs/振る舞いに関するパターン/iterator.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/振る舞いに関するパターン/mediator.md","mtime":"2020-05-15T22:49:14.288Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-16T13:53:04.001Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

