
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Visitor · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="templateMethod.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    振る舞いに関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="command.html">
            
                <a href="command.html">
            
                    
                    Command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="COR.html">
            
                <a href="COR.html">
            
                    
                    COR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="DI.html">
            
                <a href="DI.html">
            
                    
                    DI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="interpreter.html">
            
                <a href="interpreter.html">
            
                    
                    Interpreter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="iterator.html">
            
                <a href="iterator.html">
            
                    
                    Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="mediator.html">
            
                <a href="mediator.html">
            
                    
                    Mediator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="memento.html">
            
                <a href="memento.html">
            
                    
                    Memento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="observer.html">
            
                <a href="observer.html">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="state.md">
            
                <span>
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="templateMethod.html">
            
                <a href="templateMethod.html">
            
                    
                    Template Method
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.11" data-path="visitor.html">
            
                <a href="visitor.html">
            
                    
                    Visitor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    構造に関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../構造に関するパターン/adapter.html">
            
                <a href="../構造に関するパターン/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../構造に関するパターン/bridge.html">
            
                <a href="../構造に関するパターン/bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../構造に関するパターン/composite.html">
            
                <a href="../構造に関するパターン/composite.html">
            
                    
                    Composite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../構造に関するパターン/decorator.html">
            
                <a href="../構造に関するパターン/decorator.html">
            
                    
                    Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../構造に関するパターン/facade.html">
            
                <a href="../構造に関するパターン/facade.html">
            
                    
                    Facade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../構造に関するパターン/flyweight.html">
            
                <a href="../構造に関するパターン/flyweight.html">
            
                    
                    Flyweight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../構造に関するパターン/proxy.html">
            
                <a href="../構造に関するパターン/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    生成に関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../生成に関するパターン/abstractFactory.html">
            
                <a href="../生成に関するパターン/abstractFactory.html">
            
                    
                    Abstract Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../生成に関するパターン/builder.html">
            
                <a href="../生成に関するパターン/builder.html">
            
                    
                    Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../生成に関するパターン/factoryMethod.html">
            
                <a href="../生成に関するパターン/factoryMethod.html">
            
                    
                    Factory Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../生成に関するパターン/prototype.html">
            
                <a href="../生成に関するパターン/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../生成に関するパターン/singleton.html">
            
                <a href="../生成に関するパターン/singleton.html">
            
                    
                    Singleton
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Visitor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="visitor&#x30D1;&#x30BF;&#x30FC;&#x30F3;">Visitor&#x30D1;&#x30BF;&#x30FC;&#x30F3;</h1>
<blockquote>
<p><strong>&#x69CB;&#x9020;&#x3092;&#x6E21;&#x308A;&#x6B69;&#x304D;&#x306A;&#x304C;&#x3089;&#x4ED5;&#x4E8B;&#x3092;&#x3059;&#x308B;</strong></p>
</blockquote>
<h2 id="&#x6982;&#x8981;">&#x6982;&#x8981;</h2>
<p>&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x3068;&#x51E6;&#x7406;&#x3092;&#x5206;&#x96E2;</p>
<h2 id="&#x767B;&#x5834;&#x4EBA;&#x7269;">&#x767B;&#x5834;&#x4EBA;&#x7269;</h2>
<ul>
<li>Visitor: ConcreteElement&#x3054;&#x3068;&#x8A2A;&#x554F;&#x3059;&#x308B;visit&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x30A4;&#x30F3;&#x30BF;&#x30D5;&#x30A7;&#x30FC;&#x30B9;</li>
<li>ConcreteVisitor: Visitor&#x3092;&#x5B9F;&#x88C5;</li>
<li>Element:Visitor&#x306E;&#x8A2A;&#x554F;&#x5148;&#x30A4;&#x30F3;&#x30BF;&#x30D5;&#x30A7;&#x30FC;&#x30B9;<ul>
<li>Visitor&#x3092;&#x5F15;&#x6570;&#x306B;&#x3082;&#x3061;&#x53D7;&#x3051;&#x5165;&#x308C;&#x308B;accept&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x6301;&#x3064;</li>
</ul>
</li>
<li>ConcreteElement:Element&#x3092;&#x5B9F;&#x88C5;</li>
<li>ObjectStructure: Element&#x306E;&#x96C6;&#x5408;</li>
</ul>
<h2 id="&#x30AF;&#x30E9;&#x30B9;&#x56F3;">&#x30AF;&#x30E9;&#x30B9;&#x56F3;</h2>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/VisitorClassDiagram.png" alt="VisitorClassDiagram\.png \(523&#xD7;393\)"></p>
<h2 id="&#x3084;&#x308A;&#x65B9;">&#x3084;&#x308A;&#x65B9;</h2>
<h2 id="&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x7528;&#x9014;">&#x30E1;&#x30EA;&#x30C3;&#x30C8;(&#x7528;&#x9014;)</h2>
<ul>
<li>&#x90E8;&#x54C1;&#x3068;&#x3057;&#x3066;&#x306E;&#x72EC;&#x7ACB;&#x6027;&#x304C;&#x9AD8;&#x307E;&#x308B;<ul>
<li>&#x5404;ConcreteElement&#x306B;&#x51E6;&#x7406;&#x3092;&#x6301;&#x305F;&#x305B;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x306A;&#x3044;</li>
</ul>
</li>
<li>&#x5168;&#x8981;&#x7D20;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x65B0;&#x3057;&#x3044;&#x51E6;&#x7406;&#x306E;&#x8FFD;&#x52A0;&#x304C;&#x7C21;&#x5358; <ul>
<li>ConcreteVisitor&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308C;&#x3070;&#x3044;&#x3044;&#x3060;&#x3051;</li>
</ul>
</li>
</ul>
<h2 id="&#x30BD;&#x30FC;&#x30B9;">&#x30BD;&#x30FC;&#x30B9;</h2>
<h3 id="php">PHP</h3>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-comment">/**
 * &#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x3068;&#x51E6;&#x7406;&#x3092;&#x5206;&#x3051;&#x3066;&#x4FDD;&#x5B88;&#x6027;&#x3092;&#x9AD8;&#x3081;&#x308B;
 * &#x3068;&#x306F;&#x3044;&#x3048;PHP&#x3067;&#x306F;&#x578B;&#x3082;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30ED;&#x30FC;&#x30C9;&#x3082;&#x306A;&#x3044;&#x306E;&#x3067;
 * &#x4FDD;&#x5B88;&#x6027;&#x4E91;&#x3005;&#x306E;&#x8B70;&#x8AD6;&#x306F;&#x96E3;&#x3057;&#x3044;&#x3002;
 * &#x3057;&#x304B;&#x3057;&#x4E00;&#x3064;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x306B;&#x5BFE;&#x3059;&#x308B;
 * &#x51E6;&#x7406;&#x304C;&#x8907;&#x6570;&#x3042;&#x308B;&#x3068;&#x304D;&#x306B;&#x306F;&#x52B9;&#x679C;&#x5927;
 * &#x300C;OR&#x30DE;&#x30C3;&#x30D1;&#x30FC;&#x306E;&#x30AB;&#x30B9;&#x30B1;&#x30FC;&#x30C9;&#x51E6;&#x7406;&#x300D;
 * &#x300C;&#x9000;&#x4F1A;&#x306B;&#x3088;&#x308B;&#x9023;&#x9396;&#x524A;&#x9664;&#x300D;
 * &#x300C;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x51CD;&#x7D50;&#x300D;
 */</span>



<span class="hljs-comment">/**
 * &#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x3068;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3092;&#x5206;&#x96E2;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;
 * &#x4FDD;&#x5B88;&#x6027;&#x3092;&#x9AD8;&#x3081;&#x308B;
 * &#x69D8;&#x3005;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x3092;&#x4E00;&#x5EA6;&#x306B;&#x51E6;&#x7406;&#x3059;&#x308B;&#x3068;&#x304D;&#x3001;
 * &#x305D;&#x306E;&#x4E00;&#x9023;&#x306E;&#x51E6;&#x7406;&#x3092;&#x4E00;&#x3064;&#x306E;Visitor&#x306B;&#x5B9F;&#x88C5;&#x3059;&#x308C;&#x3070;
 * &#x5358;&#x306B;&#x30C8;&#x30E9;&#x30D0;&#x30FC;&#x30B9;(&#x6A2A;&#x65AD;)&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;
 * &#x9069;&#x5207;&#x306A;&#x51E6;&#x7406;&#x3078;&#x3068;&#x30C7;&#x30A3;&#x30B9;&#x30D1;&#x30C3;&#x30C1;&#x3067;&#x304D;&#x308B;
 * 
 */</span>


<span class="hljs-comment">/**
 * Visitor
 */</span>


<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Visitor</span>
</span>{
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">visit</span><span class="hljs-params">($acceptor)</span></span>;
}


<span class="hljs-comment">/***
 * Element
 * &#x8A2A;&#x554F;&#x8005;&#x3092;&#x53D7;&#x3051;&#x5165;&#x308C;&#x308B;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3060;&#x3051;&#x7528;&#x610F;&#x3059;&#x308B;
 */</span>

<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Element</span>
</span>{
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">accept</span><span class="hljs-params">($visitor)</span></span>;
}


<span class="hljs-comment">/**
 * ConcreteVisitor
 * &#x5177;&#x4F53;&#x7684;&#x306A;&#x8A2A;&#x554F;&#x8005;&#x306E;&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30DE;&#x30F3;&#x3067;
 * &#x8272;&#x3005;&#x306A;&#x4F1A;&#x793E;&#x306E;&#x8272;&#x3005;&#x306A;&#x90E8;&#x7F72;&#x3092;&#x8A2A;&#x554F;
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BusinessMan</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Visitor</span>
</span>{
  <span class="hljs-comment">/**
   * php&#x3067;&#x306F;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30ED;&#x30FC;&#x30C9;&#x304C;&#x306A;&#x3044;&#x306E;&#x3067;
   * visit+acceptor&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x540D;&#x3067;&#x547C;&#x3070;&#x308C;&#x308B;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x304C;&#x6C7A;&#x5B9A;
   * 
   */</span>

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">visit</span><span class="hljs-params">($acceptor)</span>
  </span>{
    $method = <span class="hljs-string">&quot;visit&quot;</span> . get_class($acceptor);
    $this-&gt;$method($acceptor);
  }

  <span class="hljs-comment">/**
   * &#x30E9;&#x30B8;&#x30AA;&#x5C40;&#x305D;&#x306E;&#x3082;&#x306E;&#x306B;&#x8A2A;&#x554F;&#x3057;&#x305F;&#x3068;&#x304D;
   * &#x6B21;&#x306E;&#x5834;&#x6240;&#x306B;&#x8A2A;&#x308C;&#x308B;
   *
   * <span class="hljs-doctag">@param</span> [type] $acceptor
   * <span class="hljs-doctag">@return</span> void
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">visitRadioStation</span><span class="hljs-params">($acceptor)</span>
  </span>{
    <span class="hljs-keyword">print</span> $acceptor . <span class="hljs-string">&quot;&#x3092;&#x8A2A;&#x554F;&#x3057;&#x3066;&#x8272;&#x3005;&#x3084;&#x308A;&#x307E;&#x3059;&lt;br&gt;&quot;</span>;
    $acceptor-&gt;next-&gt;accept($this);
  }

  <span class="hljs-comment">/**
   * &#x30E9;&#x30B8;&#x30AA;&#x5C40;&#x306E;&#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x756A;&#x7D44;&#x90E8;&#x3092;&#x8A2A;&#x554F;&#x3057;&#x305F;&#x3068;&#x304D;&#x306B;&#x547C;&#x3070;&#x308C;&#x307E;&#x3059;
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">visitRadioStation_News</span><span class="hljs-params">($acceptor)</span>
  </span>{
    <span class="hljs-keyword">print</span> $acceptor . <span class="hljs-string">&quot;&#x3092;&#x8A2A;&#x554F;&#x3057;&#x3066;&#x8272;&#x3005;&#x3084;&#x308A;&#x307E;&#x3059;&lt;br&gt;&quot;</span>;
  }
}


<span class="hljs-comment">/**
 * ConcreteElement
 * &#x30E9;&#x30B8;&#x30AA;&#x5C40;
 * visitor&#x3092;&#x53D7;&#x3051;&#x5165;&#x308C;&#x308B;
 */</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RadioStation</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Element</span>
</span>{
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x30E9;&#x30B8;&#x30AA;&#x5C40;&quot;</span>;
  }

  <span class="hljs-comment">/**
   * &#x8A2A;&#x554F;&#x8005;&#x3092;&#x53D7;&#x3051;&#x5165;&#x308C;&#x308B;
   */</span>

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">accept</span><span class="hljs-params">($visitor)</span>
  </span>{
    $visitor-&gt;visit($this);
  }
}



<span class="hljs-comment">/**
 * ConcreteElement
 * &#x30E9;&#x30B8;&#x30AA;&#x5C40;&#x306E;&#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x756A;&#x7D44;&#x3076;
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RadioStation_News</span>  <span class="hljs-keyword">implements</span> <span class="hljs-title">Element</span>
</span>{

  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x30E9;&#x30B8;&#x30AA;&#x5C40;&#x306E;&#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x756A;&#x7D44;&#x62C5;&#x5F53;&quot;</span>;
  }
  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">accept</span><span class="hljs-params">($visitor)</span>
  </span>{
    $visitor-&gt;visit($this);
  }
}


$radio = <span class="hljs-keyword">new</span> RadioStation();
$radio-&gt;next = <span class="hljs-keyword">new</span> RadioStation_News();
$radio-&gt;accept(<span class="hljs-keyword">new</span> BusinessMan());
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="templateMethod.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Template Method">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Visitor","level":"1.2.11","depth":2,"next":{"title":"構造に関するパターン","level":"1.3","depth":1,"ref":"","articles":[{"title":"Adapter","level":"1.3.1","depth":2,"path":"docs/構造に関するパターン/adapter.md","ref":"docs/構造に関するパターン/adapter.md","articles":[]},{"title":"Bridge","level":"1.3.2","depth":2,"path":"docs/構造に関するパターン/bridge.md","ref":"docs/構造に関するパターン/bridge.md","articles":[]},{"title":"Composite","level":"1.3.3","depth":2,"path":"docs/構造に関するパターン/composite.md","ref":"docs/構造に関するパターン/composite.md","articles":[]},{"title":"Decorator","level":"1.3.4","depth":2,"path":"docs/構造に関するパターン/decorator.md","ref":"docs/構造に関するパターン/decorator.md","articles":[]},{"title":"Facade","level":"1.3.5","depth":2,"path":"docs/構造に関するパターン/facade.md","ref":"docs/構造に関するパターン/facade.md","articles":[]},{"title":"Flyweight","level":"1.3.6","depth":2,"path":"docs/構造に関するパターン/flyweight.md","ref":"docs/構造に関するパターン/flyweight.md","articles":[]},{"title":"Proxy","level":"1.3.7","depth":2,"path":"docs/構造に関するパターン/proxy.md","ref":"docs/構造に関するパターン/proxy.md","articles":[]}]},"previous":{"title":"Template Method","level":"1.2.10","depth":2,"path":"docs/振る舞いに関するパターン/templateMethod.md","ref":"docs/振る舞いに関するパターン/templateMethod.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/振る舞いに関するパターン/visitor.md","mtime":"2020-05-17T00:10:28.492Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-17T12:45:35.988Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

