
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Iterator · デザインパターンお勉強</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Mediator.html" />
    
    
    <link rel="prev" href="Interpreter.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Go F
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Docs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    振る舞いに関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="Command.html">
            
                <a href="Command.html">
            
                    
                    Command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="COR.html">
            
                <a href="COR.html">
            
                    
                    COR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="DI.html">
            
                <a href="DI.html">
            
                    
                    DI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="Interpreter.html">
            
                <a href="Interpreter.html">
            
                    
                    Interpreter
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.1.5" data-path="Iterator.html">
            
                <a href="Iterator.html">
            
                    
                    Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="Mediator.html">
            
                <a href="Mediator.html">
            
                    
                    Mediator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="Memento.html">
            
                <a href="Memento.html">
            
                    
                    Memento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="Observer.html">
            
                <a href="Observer.html">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="State.html">
            
                <a href="State.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.10" data-path="Strategy.html">
            
                <a href="Strategy.html">
            
                    
                    Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.11" data-path="TemplateMethod.html">
            
                <a href="TemplateMethod.html">
            
                    
                    Template Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.12" data-path="Visitor.html">
            
                <a href="Visitor.html">
            
                    
                    Visitor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    構造に関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../構造に関するパターン/adapter.html">
            
                <a href="../構造に関するパターン/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../構造に関するパターン/bridge.html">
            
                <a href="../構造に関するパターン/bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../構造に関するパターン/composite.html">
            
                <a href="../構造に関するパターン/composite.html">
            
                    
                    Composite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../構造に関するパターン/decorator.html">
            
                <a href="../構造に関するパターン/decorator.html">
            
                    
                    Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../構造に関するパターン/facade.html">
            
                <a href="../構造に関するパターン/facade.html">
            
                    
                    Facade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../構造に関するパターン/flyweight.html">
            
                <a href="../構造に関するパターン/flyweight.html">
            
                    
                    Flyweight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.7" data-path="../構造に関するパターン/proxy.html">
            
                <a href="../構造に関するパターン/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    生成に関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../生成に関するパターン/abstractFactory.html">
            
                <a href="../生成に関するパターン/abstractFactory.html">
            
                    
                    Abstract Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../生成に関するパターン/builder.html">
            
                <a href="../生成に関するパターン/builder.html">
            
                    
                    Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.3" data-path="../生成に関するパターン/factoryMethod.html">
            
                <a href="../生成に関するパターン/factoryMethod.html">
            
                    
                    Factory Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.4" data-path="../生成に関するパターン/prototype.html">
            
                <a href="../生成に関するパターン/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.5" data-path="../生成に関するパターン/singleton.html">
            
                <a href="../生成に関するパターン/singleton.html">
            
                    
                    Singleton
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../MultiThread/">
            
                <a href="../../../MultiThread/">
            
                    
                    Multi Thread
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Docs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../MultiThread/docs/01Introduction.html">
            
                <a href="../../../MultiThread/docs/01Introduction.html">
            
                    
                    01 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../MultiThread/docs/02Introduction.html">
            
                <a href="../../../MultiThread/docs/02Introduction.html">
            
                    
                    02 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../MultiThread/docs/SingleThreadExecution.html">
            
                <a href="../../../MultiThread/docs/SingleThreadExecution.html">
            
                    
                    Single Thread Execution
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Iterator</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#iterator&#x30D1;&#x30BF;&#x30FC;&#x30F3;">Iterator&#x30D1;&#x30BF;&#x30FC;&#x30F3;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x6982;&#x8981;">&#x6982;&#x8981;</a><i></i></div></li>
<li><div><a href="#&#x610F;&#x56F3;">&#x610F;&#x56F3;</a><i></i></div></li>
<li><div><a href="#&#x7559;&#x610F;&#x70B9;">&#x7559;&#x610F;&#x70B9;</a><i></i></div></li>
<li><div><a href="#&#x3084;&#x308A;&#x65B9;">&#x3084;&#x308A;&#x65B9;</a><i></i></div></li>
<li><div><a href="#&#x30BD;&#x30FC;&#x30B9;">&#x30BD;&#x30FC;&#x30B9;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#php">PHP</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="iterator&#x30D1;&#x30BF;&#x30FC;&#x30F3;">Iterator&#x30D1;&#x30BF;&#x30FC;&#x30F3;</h1>
<h2 id="&#x6982;&#x8981;">&#x6982;&#x8981;</h2>
<p>&#x8D70;&#x67FB;&#x3068;&#x64CD;&#x4F5C;&#x3092;&#x5206;&#x3051;&#x308B;
&#x4E00;&#x3064;&#x306E;&#x8D70;&#x67FB;&#x306B;&#x5BFE;&#x3057;&#x3066;
&#x8907;&#x6570;&#x306E;&#x64CD;&#x4F5C;&#x3092;&#x884C;&#x3048;&#x305F;&#x308A;</p>
<h2 id="&#x610F;&#x56F3;">&#x610F;&#x56F3;</h2>
<p>Iterable&#x306A;&#x69CB;&#x9020;&#x306F;&#x305F;&#x304F;&#x3055;&#x3093;&#x3042;&#x308B;&#x3002;IO&#x3068;&#x304B;MAP&#x3068;&#x304B;&#x30EA;&#x30F3;&#x30AF;&#x30EA;&#x30B9;&#x30C8;&#x3068;&#x304B;&#x3002;&#x305D;&#x308C;&#x3089;&#x306B;&#x5BFE;&#x3057;&#x3066;</p>
<pre><code class="lang-php"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container"><pre class="sunlight-highlight-php sunlight-highlighted"><span class="sunlight-php"><span class="sunlight-keyword">for</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$i</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-punctuation">;</span>&#xA0;<span class="sunlight-variable">$i</span>&#xA0;<span class="sunlight-operator">&lt;</span>&#xA0;<span class="sunlight-variable">$length</span><span class="sunlight-punctuation">;</span>&#xA0;<span class="sunlight-variable">$i</span>&#xA0;<span class="sunlight-operator">++</span>&#xA0;<span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-operator">.</span><span class="sunlight-operator">.</span><span class="sunlight-operator">.</span>
<span class="sunlight-punctuation">}</span>
</span></pre></div></div></code></pre>
<p>&#x5FC5;&#x305A;&#x3057;&#x3082;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x8D70;&#x67FB;&#x3067;&#x304D;&#x308B;&#x308F;&#x3051;&#x3067;&#x306F;&#x306A;&#x3044;&#x3002;</p>
<p>&#x305D;&#x3053;&#x3067;&#x300C;&#x95A2;&#x5FC3;&#x306E;&#x5206;&#x96E2;&#x300D;&#x3002;&#x53CD;&#x5FA9;&#x53EF;&#x80FD;&#x3068;&#x3044;&#x3046;&#x6982;&#x5FF5;&#x3060;&#x3051;&#x62BD;&#x51FA;&#x3057;&#x3066;&#x3001;&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x306F;&#x500B;&#x3005;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x306B;&#x307E;&#x304B;&#x305B;&#x308B;&#x3002;</p>
<h2 id="&#x7559;&#x610F;&#x70B9;">&#x7559;&#x610F;&#x70B9;</h2>
<ul>
<li>&#x30E2;&#x30C0;&#x30F3;&#x8A00;&#x8A9E;&#x306A;&#x3089;&#x6A19;&#x6E96;&#x3067;&#x642D;&#x8F09;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x6A5F;&#x80FD;&#x306A;&#x306E;&#x3067;&#x3001;&#x81EA;&#x5206;&#x3067;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3092;&#x76EE;&#x7684;&#x306B;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x306A;&#x3044;&#x3002;</li>
<li>&#x3042;&#x304F;&#x307E;&#x3067;&#x540D;&#x524D;&#x3092;&#x6301;&#x3064;&#x6982;&#x5FF5;&#x306E;&#x610F;&#x5473;&#x3092;&#x7406;&#x89E3;&#x3057;&#x3066;&#x5171;&#x6709;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x76EE;&#x7684;&#x3002;</li>
<li>&#x305D;&#x308C;&#x306F;&#x305D;&#x308C;&#x3068;&#x3057;&#x3066;Iterator&#x306F;&#x5049;&#x5927;&#x306A;&#x306E;&#x3067;&#x3088;&#x304F;&#x5473;&#x308F;&#x3046;&#x3079;&#x304D;</li>
</ul>
<h2 id="&#x3084;&#x308A;&#x65B9;">&#x3084;&#x308A;&#x65B9;</h2>
<p>&#x30A4;&#x30C6;&#x30EC;&#x30FC;&#x30BF;&#x306B;&#x306F;&#x4EE5;&#x4E0B;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;</p>
<ol>
<li>&#x6700;&#x521D;&#x306E;&#x8981;&#x7D20;&#x306B;&#x623B;&#x3059;</li>
<li>&#x73FE;&#x5728;&#x4F4D;&#x7F6E;&#x304C;&#x6709;&#x52B9;&#x304B;&#x3069;&#x3046;&#x304B;</li>
<li>&#x73FE;&#x5728;&#x306E;&#x8981;&#x7D20;&#x3092;&#x8FD4;&#x3059;</li>
<li>&#x6B21;&#x306E;&#x8981;&#x7D20;&#x306B;&#x9032;&#x3081;&#x308B;</li>
<li>&#x73FE;&#x5728;&#x306E;&#x30AD;&#x30FC;&#x3092;&#x8FD4;&#x3059;</li>
</ol>
<h2 id="&#x30BD;&#x30FC;&#x30B9;">&#x30BD;&#x30FC;&#x30B9;</h2>
<h3 id="php">PHP</h3>
<pre><code class="lang-php"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container"><pre class="sunlight-highlight-php sunlight-highlighted"><span class="sunlight-php"><span class="sunlight-openTag">&lt;?php</span>
<span class="sunlight-function">ini_set</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;display_errors&quot;</span><span class="sunlight-punctuation">,</span>&#xA0;<span class="sunlight-string">&quot;1&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>



<span class="sunlight-comment">/**
&#xA0;*&#xA0;&#x8D70;&#x67FB;&#x3068;&#x64CD;&#x4F5C;&#x3092;&#x5206;&#x3051;&#x308B;
&#xA0;*&#xA0;&#x4E00;&#x3064;&#x306E;&#x8D70;&#x67FB;&#x306B;&#x5BFE;&#x3057;&#x3066;
&#xA0;*&#xA0;&#x8907;&#x6570;&#x306E;&#x64CD;&#x4F5C;&#x3092;&#x884C;&#x3048;&#x305F;&#x308A;
&#xA0;*/</span>


<span class="sunlight-comment">/**
&#xA0;*&#xA0;&#x672C;
&#xA0;*/</span>
<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">Book</span>
<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-keyword">private</span>&#xA0;<span class="sunlight-variable">$name</span><span class="sunlight-punctuation">;</span>

&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">__construct</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$name</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">name</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-variable">$name</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">getName</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-languageConstruct">return</span>&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">name</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>
<span class="sunlight-comment">/**
&#xA0;*&#xA0;&#x81EA;&#x524D;&#x3067;&#x30A4;&#x30C6;&#x30EC;&#x30FC;&#x30BF;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x7528;&#x610F;
&#xA0;*&#xA0;&#x30A4;&#x30C6;&#x30EC;&#x30FC;&#x30BF;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x306E;&#x306F;
&#xA0;*&#xA0;1.&#xA0;&#x6700;&#x521D;&#x306E;&#x8981;&#x7D20;&#x306B;&#x623B;&#x3059;
&#xA0;*&#xA0;2.&#xA0;&#x73FE;&#x5728;&#x4F4D;&#x7F6E;&#x304C;&#x6709;&#x52B9;&#x304B;&#x3069;&#x3046;&#x304B;
&#xA0;*&#xA0;3.&#xA0;&#x73FE;&#x5728;&#x306E;&#x8981;&#x7D20;&#x3092;&#x8FD4;&#x3059;
&#xA0;*&#xA0;4.&#xA0;&#x6B21;&#x306E;&#x8981;&#x7D20;&#x306B;&#x9032;&#x3081;&#x308B;
&#xA0;*&#xA0;5.&#xA0;&#x73FE;&#x5728;&#x306E;&#x30AD;&#x30FC;&#x3092;&#x8FD4;&#x3059;
&#xA0;*/</span>

<span class="sunlight-keyword">interface</span>&#xA0;<span class="sunlight-named-ident">Iteratable</span>
<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-function">rewind</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">valid</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-function">current</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-function">next</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-function">key</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-punctuation">}</span>

<span class="sunlight-comment">/**
&#xA0;*&#xA0;&#x672C;&#x68DA;
&#xA0;*/</span>

<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">BookShelf</span>
<span class="sunlight-punctuation">{</span>

&#xA0;&#xA0;<span class="sunlight-keyword">private</span>&#xA0;<span class="sunlight-variable">$bookShelfIterator</span><span class="sunlight-punctuation">;</span>

&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">__construct</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$bookShelfIterator</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">bookShelfIterator</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-variable">$bookShelfIterator</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;<span class="sunlight-comment">/**
&#xA0;&#xA0;&#xA0;*&#xA0;&#x672C;&#x68DA;&#x306E;&#x672C;&#x3092;for&#x3067;&#x6570;&#x3048;&#x4E0A;&#x3052;
&#xA0;&#xA0;&#xA0;*&#xA0;&#x4E00;&#x518A;&#x305A;&#x3064;function&#x306E;&#x5F15;&#x6570;&#x306B;&#x3057;&#x3066;&#x5B9F;&#x884C;
&#xA0;&#xA0;&#xA0;*&#xA0;
&#xA0;&#xA0;&#xA0;*&#xA0;@param&#xA0;function&#xA0;$function&#xA0;
&#xA0;&#xA0;&#xA0;*/</span>

&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">run</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$function</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">for</span>&#xA0;<span class="sunlight-punctuation">(</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">bookShelfIterator</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-function">rewind</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-variable">$current</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">bookShelfIterator</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-function">current</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-variable">$current</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">bookShelfIterator</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-function">next</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-variable">$function</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$current</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>


<span class="sunlight-comment">/**
&#xA0;*&#xA0;&#x672C;&#x68DA;&#x306E;&#x30A4;&#x30C6;&#x30EC;&#x30FC;&#x30BF;
&#xA0;*&#xA0;
&#xA0;*/</span>


<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">BookShelfIterator</span>&#xA0;&#xA0;<span class="sunlight-keyword">implements</span>&#xA0;<span class="sunlight-named-ident">Iteratable</span>
<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-keyword">private</span>&#xA0;<span class="sunlight-variable">$bookList</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-languageConstruct">array</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-keyword">private</span>&#xA0;<span class="sunlight-variable">$index</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-punctuation">;</span>

&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">__construct</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$bookShelf</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">bookList</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-variable">$bookShelf</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>

&#xA0;&#xA0;<span class="sunlight-comment">/**
&#xA0;&#xA0;&#xA0;*&#xA0;&#x73FE;&#x5728;&#x4F4D;&#x7F6E;&#x3088;&#x308A;&#x62B1;&#x3048;&#x3066;&#x3044;&#x308B;&#x307B;&#x3093;&#x306E;&#x6570;&#x306E;&#x65B9;&#x304C;&#x5927;&#x304D;&#x3044;&#x3068;&#x304D;true
&#xA0;&#xA0;&#xA0;*/</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">valid</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-languageConstruct">return</span>&#xA0;<span class="sunlight-function">count</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">bookList</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-operator">&gt;</span>&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">index</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>

&#xA0;&#xA0;<span class="sunlight-comment">/***
&#xA0;&#xA0;&#xA0;*&#xA0;&#x521D;&#x671F;&#x4F4D;&#x7F6E;&#x306B;&#x623B;&#x3059;
&#xA0;&#xA0;&#xA0;*/</span>

&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-function">rewind</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">index</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>


&#xA0;&#xA0;<span class="sunlight-comment">/**
&#xA0;&#xA0;&#xA0;*&#xA0;&#x73FE;&#x5728;&#x4F4D;&#x7F6E;&#x306E;&#x672C;&#x3092;&#x8FD4;&#x3059;
&#xA0;&#xA0;&#xA0;*&#xA0;@return&#xA0;Book
&#xA0;&#xA0;&#xA0;*/</span>

&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-function">current</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-languageConstruct">return</span>&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">bookList</span><span class="sunlight-punctuation">[</span><span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">index</span><span class="sunlight-punctuation">]</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>

&#xA0;&#xA0;<span class="sunlight-comment">/**
&#xA0;&#xA0;&#xA0;*&#xA0;&#x8981;&#x7D20;&#x3092;&#x6B21;&#x306B;&#x9032;&#x3081;&#x308B;
&#xA0;&#xA0;&#xA0;*&#xA0;@return&#xA0;int
&#xA0;&#xA0;&#xA0;*/</span>

&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-function">next</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-languageConstruct">return</span>&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">index</span><span class="sunlight-operator">++</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>

&#xA0;&#xA0;<span class="sunlight-comment">/**
&#xA0;&#xA0;&#xA0;*&#xA0;&#x73FE;&#x5728;&#x306E;&#x30AD;&#x30FC;&#x3092;&#x8FD4;&#x3059;
&#xA0;&#xA0;&#xA0;*&#xA0;@return&#xA0;int
&#xA0;&#xA0;&#xA0;*/</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-function">key</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-languageConstruct">return</span>&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">index</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>


<span class="sunlight-languageConstruct">print</span>&#xA0;<span class="sunlight-string">&quot;&#x81EA;&#x524D;&#x30A4;&#x30C6;&#x30EC;&#x30FC;&#x30BF;&#xA0;&lt;br&gt;&quot;</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-variable">$bookShelf</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">BookShelf</span><span class="sunlight-punctuation">(</span><span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">BookShelfIterator</span><span class="sunlight-punctuation">(</span>
&#xA0;&#xA0;<span class="sunlight-languageConstruct">array</span><span class="sunlight-punctuation">(</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">Book</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;&#x672C;1&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">Book</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;&#x672C;2&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">Book</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;&#x672C;3&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">)</span>
<span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-comment">//&#xA0;PHP&#x3063;&#x3066;&#x7121;&#x540D;&#x95A2;&#x6570;&#x3042;&#x3063;&#x305F;&#x306E;&#x304B;...</span>
<span class="sunlight-variable">$bookShelf</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">run</span><span class="sunlight-punctuation">(</span>
&#xA0;&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-punctuation">(</span><span class="sunlight-variable">$book</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-languageConstruct">print</span>&#xA0;<span class="sunlight-variable">$book</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">getName</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-operator">.</span>&#xA0;<span class="sunlight-string">&quot;&lt;br&gt;&quot;</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>


<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">BookShelfIterator2</span>&#xA0;<span class="sunlight-keyword">extends</span>&#xA0;<span class="sunlight-named-ident">BookShelfIterator</span>&#xA0;<span class="sunlight-keyword">implements</span>&#xA0;<span class="sunlight-named-ident">Iterator</span>
<span class="sunlight-punctuation">{</span>
<span class="sunlight-punctuation">}</span>

<span class="sunlight-languageConstruct">print</span>&#xA0;<span class="sunlight-string">&quot;&#x6A19;&#x6E96;&#x30A4;&#x30C6;&#x30EC;&#x30FC;&#x30BF;&#xA0;&lt;br&gt;&quot;</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-variable">$bookShelfIterator2</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">BookShelfIterator2</span><span class="sunlight-punctuation">(</span><span class="sunlight-languageConstruct">array</span><span class="sunlight-punctuation">(</span>
&#xA0;&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">Book</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;&#x672C;1&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">Book</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;&#x672C;2&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">Book</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;&#x672C;3&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">,</span>

<span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-comment">//&#xA0;iterator&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;</span>
<span class="sunlight-comment">//&#xA0;foreach&#x3067;&#x304D;&#x308B;</span>
<span class="sunlight-comment">//&#xA0;array&#x3092;iterator&#x3067;wrap&#x3057;&#x3066;&#x3044;&#x308B;</span>
<span class="sunlight-keyword">foreach</span>&#xA0;<span class="sunlight-punctuation">(</span><span class="sunlight-variable">$bookShelfIterator2</span>&#xA0;<span class="sunlight-keyword">as</span>&#xA0;<span class="sunlight-variable">$key</span>&#xA0;<span class="sunlight-operator">=&gt;</span>&#xA0;<span class="sunlight-variable">$book</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-languageConstruct">print</span>&#xA0;<span class="sunlight-variable">$book</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">getName</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-operator">.</span>&#xA0;<span class="sunlight-string">&quot;&lt;br&gt;&quot;</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-punctuation">}</span>
</span></pre></div></div></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Interpreter.html" class="navigation navigation-prev " aria-label="Previous page: Interpreter">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Mediator.html" class="navigation navigation-next " aria-label="Next page: Mediator">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Iterator","level":"1.2.1.1.5","depth":4,"next":{"title":"Mediator","level":"1.2.1.1.6","depth":4,"path":"GoF/docs/振る舞いに関するパターン/Mediator.md","ref":"GoF/docs/振る舞いに関するパターン/Mediator.md","articles":[]},"previous":{"title":"Interpreter","level":"1.2.1.1.4","depth":4,"path":"GoF/docs/振る舞いに関するパターン/Interpreter.md","ref":"GoF/docs/振る舞いに関するパターン/Interpreter.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sunlight-highlighter","-highlight","-sharing","include-codeblock","hide-published-with","page-treeview","expand-active-chapter","collapsible-chapters"],"ignores":["node_modules","other"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"expand-active-chapter":{},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sunlight-highlighter":{"lineNumbers":false,"theme":"gitbook"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"デザインパターンお勉強","language":"ja","gitbook":"*","description":"This is design pattern study site"},"file":{"path":"GoF/docs/振る舞いに関するパターン/Iterator.md","mtime":"2021-01-01T03:19:14.577Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-01T04:05:20.897Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

