
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Bridge · デザインパターンお勉強</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Composite.html" />
    
    
    <link rel="prev" href="Adapter.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Go F
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Docs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    振る舞いに関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../振る舞いに関するパターン/ChainOfResponsibility.html">
            
                <a href="../振る舞いに関するパターン/ChainOfResponsibility.html">
            
                    
                    Chain Of Responsibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../振る舞いに関するパターン/Command.html">
            
                <a href="../振る舞いに関するパターン/Command.html">
            
                    
                    Command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../振る舞いに関するパターン/DI.html">
            
                <a href="../振る舞いに関するパターン/DI.html">
            
                    
                    DI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../振る舞いに関するパターン/Interpreter.html">
            
                <a href="../振る舞いに関するパターン/Interpreter.html">
            
                    
                    Interpreter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../振る舞いに関するパターン/Iterator.html">
            
                <a href="../振る舞いに関するパターン/Iterator.html">
            
                    
                    Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../振る舞いに関するパターン/Mediator.html">
            
                <a href="../振る舞いに関するパターン/Mediator.html">
            
                    
                    Mediator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../振る舞いに関するパターン/Memento.html">
            
                <a href="../振る舞いに関するパターン/Memento.html">
            
                    
                    Memento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="../振る舞いに関するパターン/Observer.html">
            
                <a href="../振る舞いに関するパターン/Observer.html">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="../振る舞いに関するパターン/State.html">
            
                <a href="../振る舞いに関するパターン/State.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.10" data-path="../振る舞いに関するパターン/Strategy.html">
            
                <a href="../振る舞いに関するパターン/Strategy.html">
            
                    
                    Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.11" data-path="../振る舞いに関するパターン/TemplateMethod.html">
            
                <a href="../振る舞いに関するパターン/TemplateMethod.html">
            
                    
                    Template Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.12" data-path="../振る舞いに関するパターン/Visitor.html">
            
                <a href="../振る舞いに関するパターン/Visitor.html">
            
                    
                    Visitor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    構造に関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="Adapter.html">
            
                <a href="Adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.2.2" data-path="Bridge.html">
            
                <a href="Bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="Composite.html">
            
                <a href="Composite.html">
            
                    
                    Composite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="Decorator.html">
            
                <a href="Decorator.html">
            
                    
                    Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="Facade.html">
            
                <a href="Facade.html">
            
                    
                    Facade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="Flyweight.html">
            
                <a href="Flyweight.html">
            
                    
                    Flyweight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.7" data-path="Proxy.html">
            
                <a href="Proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    生成に関するパターン
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../生成に関するパターン/AbstractFactory.html">
            
                <a href="../生成に関するパターン/AbstractFactory.html">
            
                    
                    Abstract Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../生成に関するパターン/Builder.html">
            
                <a href="../生成に関するパターン/Builder.html">
            
                    
                    Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.3" data-path="../生成に関するパターン/FactoryMethod.html">
            
                <a href="../生成に関するパターン/FactoryMethod.html">
            
                    
                    Factory Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.4" data-path="../生成に関するパターン/Prototype.html">
            
                <a href="../生成に関するパターン/Prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.5" data-path="../生成に関するパターン/Singleton.html">
            
                <a href="../生成に関するパターン/Singleton.html">
            
                    
                    Singleton
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../MultiThread/">
            
                <a href="../../../MultiThread/">
            
                    
                    Multi Thread
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Docs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../MultiThread/docs/01Introduction.html">
            
                <a href="../../../MultiThread/docs/01Introduction.html">
            
                    
                    01 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../MultiThread/docs/02Introduction.html">
            
                <a href="../../../MultiThread/docs/02Introduction.html">
            
                    
                    02 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../MultiThread/docs/SingleThreadExecution.html">
            
                <a href="../../../MultiThread/docs/SingleThreadExecution.html">
            
                    
                    Single Thread Execution
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Bridge</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#bridge&#x30D1;&#x30BF;&#x30FC;&#x30F3;">bridge&#x30D1;&#x30BF;&#x30FC;&#x30F3;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x6982;&#x8981;">&#x6982;&#x8981;</a><i></i></div></li>
<li><div><a href="#&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x7528;&#x9014;">&#x30E1;&#x30EA;&#x30C3;&#x30C8;(&#x7528;&#x9014;)</a><i></i></div></li>
<li><div><a href="#&#x767B;&#x5834;&#x4EBA;&#x7269;">&#x767B;&#x5834;&#x4EBA;&#x7269;</a><i></i></div></li>
<li><div><a href="#&#x30AF;&#x30E9;&#x30B9;&#x56F3;">&#x30AF;&#x30E9;&#x30B9;&#x56F3;</a><i></i></div></li>
<li><div><a href="#&#x3084;&#x308A;&#x65B9;">&#x3084;&#x308A;&#x65B9;</a><i></i></div></li>
<li><div><a href="#&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;">&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5F62;&#x5F0F;&#x3068;&#x53D6;&#x5F15;&#x5F62;&#x5F0F;">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5F62;&#x5F0F;&#x3068;&#x53D6;&#x5F15;&#x5F62;&#x5F0F;</a><i></i></div></li>
<li><div><a href="#&#x30DE;&#x30EB;&#x30C1;os">&#x30DE;&#x30EB;&#x30C1;OS</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x30BD;&#x30FC;&#x30B9;">&#x30BD;&#x30FC;&#x30B9;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#java">Java</a><i></i></div></li>
<li><div><a href="#php">PHP</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>


<h1 id="bridge&#x30D1;&#x30BF;&#x30FC;&#x30F3;">bridge&#x30D1;&#x30BF;&#x30FC;&#x30F3;</h1>
<blockquote>
<p><strong>&#x6A5F;&#x80FD;&#x306E;&#x968E;&#x5C64;&#x3068;&#x5B9F;&#x88C5;&#x306E;&#x6539;&#x88C5;&#x3092;&#x5206;&#x3051;&#x308B;</strong></p>
</blockquote>
<h2 id="&#x6982;&#x8981;">&#x6982;&#x8981;</h2>
<p>&#x7D99;&#x627F;&#x3088;&#x308A;&#x30B3;&#x30F3;&#x30DD;&#x30B8;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x3044;&#x3044;&#x3088;&#x306D;&#x3063;&#x3066;&#x3044;&#x3046;&#x30D1;&#x30BF;&#x30FC;&#x30F3;</p>
<p>extends&#x306B;&#x3088;&#x308B;&#x8907;&#x6570;&#x6982;&#x5FF5;&#x3068;implements&#x306B;&#x3088;&#x308B;&#x8907;&#x6570;&#x6982;&#x5FF5;&#x306E;&#x639B;&#x3051;&#x7B97;&#x7684;&#x6A4B;&#x6E21;&#x3057;</p>
<h2 id="&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x7528;&#x9014;">&#x30E1;&#x30EA;&#x30C3;&#x30C8;(&#x7528;&#x9014;)</h2>
<p>&#x7D99;&#x627F;&#x306B;&#x306F;2&#x7A2E;&#x985E;&#x306E;&#x610F;&#x5473;&#x304C;&#x3042;&#x308B;</p>
<ul>
<li><strong>&#x6A5F;&#x80FD;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x968E;&#x5C64;</strong>: &#x30B5;&#x30D6;&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x65B0;&#x3057;&#x3044;&#x6A5F;&#x80FD;&#x3092;&#x62E1;&#x5F35;&#x8FFD;&#x52A0;&#x3059;&#x308B;</li>
<li><strong>&#x5B9F;&#x88C5;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x968E;&#x5C64;</strong>: &#x30B5;&#x30D6;&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x62BD;&#x8C61;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30E9;&#x30A4;&#x30C9;&#x3059;&#x308B;</li>
</ul>
<p>&#x7D99;&#x627F;&#x306F;1&#x6BB5;&#x968E;&#x305A;&#x3064;&#x884C;&#x3046;&#x90FD;&#x5408;&#x3001;&#x30B5;&#x30D6;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x3063;&#x305F;&#x3068;&#x3057;&#x3066;&#x3082;&#x305D;&#x308C;&#x304C;&#x3069;&#x3061;&#x3089;&#x306E;&#x610F;&#x5473;&#x306E;&#x6587;&#x8108;&#x306A;&#x306E;&#x304B;&#x5224;&#x5225;&#x3057;&#x306B;&#x304F;&#x3044;&#x3002;
&#x305D;&#x306E;&#x30B5;&#x30D6;&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x306F;&#x6A5F;&#x80FD;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x62BD;&#x8C61;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x3001;&#x3092;&#x3069;&#x3063;&#x3061;&#x3082;&#x3057;&#x306A;&#x3044;&#x3068;&#x3044;&#x3051;&#x306A;&#x3044;&#x306E;&#x304B;</p>
<p>&#x7D99;&#x627F;&#x306B;&#x304A;&#x3051;&#x308B;&#x3053;&#x308C;&#x3089;2&#x7A2E;&#x985E;&#x306E;<strong>&#x610F;&#x5473;&#x3092;&#x5206;&#x96E2;</strong>&#x3059;&#x308B;&#x306E;&#x304C;&#x76EE;&#x7684;</p>
<ul>
<li>&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;&#x306F;&#x3001;&#x6A5F;&#x80FD;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x968E;&#x5C64;&#x306B;&#x884C;&#x3048;&#x3070;&#x826F;&#x3044;<ul>
<li><strong>&#x5B9F;&#x88C5;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x968E;&#x5C64;&#x306F;&#x4FEE;&#x6B63;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306A;&#x3057;</strong></li>
<li><strong>&#x4ECA;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x6A5F;&#x80FD;&#x306F;&#x5168;&#x3066;&#x306E;&#x5B9F;&#x88C5;&#x3067;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;</strong></li>
</ul>
</li>
</ul>
<h2 id="&#x767B;&#x5834;&#x4EBA;&#x7269;">&#x767B;&#x5834;&#x4EBA;&#x7269;</h2>
<ul>
<li>&#x62BD;&#x8C61;&#x5316;(Abstraction): &#x300C;&#x6A5F;&#x80FD;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x968E;&#x5C64;&#x300D;&#x306E;&#x6700;&#x4E0A;&#x4F4D;&#x30AF;&#x30E9;&#x30B9;</li>
<li>&#x6539;&#x5584;&#x3057;&#x305F;&#x62BD;&#x8C61;&#x5316;(RefinedAbstraction): &#x62BD;&#x8C61;&#x5316;&#x306E;&#x30B5;&#x30D6;&#x30AF;&#x30E9;&#x30B9;&#x3002;&#x65B0;&#x3057;&#x3044;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;</li>
<li>&#x5B9F;&#x88C5;&#x8005;(Implementor): &#x300C;&#x5B9F;&#x88C5;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x968E;&#x5C64;&#x300D;&#x306E;&#x6700;&#x4E0A;&#x4F4D;&#x30AF;&#x30E9;&#x30B9;&#x3002;&#x62BD;&#x8C61;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3057;&#x304B;&#x6301;&#x305F;&#x306A;&#x3044;</li>
<li>&#x5177;&#x4F53;&#x7684;&#x306A;&#x5B9F;&#x88C5;&#x8005;(ConcreteImplementor): &#x5B9F;&#x88C5;&#x8005;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;</li>
</ul>
<h2 id="&#x30AF;&#x30E9;&#x30B9;&#x56F3;">&#x30AF;&#x30E9;&#x30B9;&#x56F3;</h2>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Bridge_UML_class_diagram.svg" alt="Bridge Pattern"></p>
<h2 id="&#x3084;&#x308A;&#x65B9;">&#x3084;&#x308A;&#x65B9;</h2>
<ul>
<li>&#x62BD;&#x8C61;&#x5316;&#x306B;&#x5B9F;&#x88C5;&#x8005;&#x3092;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3067;&#x6301;&#x305F;&#x305B;&#x308B;(<strong>&#x59D4;&#x8B72;</strong>)</li>
<li>&#x65B0;&#x3057;&#x3044;&#x6A5F;&#x80FD;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x304B;&#x3063;&#x305F;&#x3089;&#x3001;&#x6539;&#x5584;&#x3057;&#x305F;&#x62BD;&#x8C61;&#x5316;&#x306B;&#x6301;&#x305F;&#x305B;&#x308B;</li>
<li>&#x65B0;&#x3057;&#x3044;&#x5B9F;&#x88C5;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x304B;&#x3063;&#x305F;&#x3089;&#x3001;&#x5177;&#x4F53;&#x7684;&#x306A;&#x5B9F;&#x88C5;&#x8005;&#x3092;&#x65B0;&#x305F;&#x306B;&#x6301;&#x305F;&#x305B;&#x308B;</li>
</ul>
<h2 id="&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;">&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;</h2>
<h3 id="&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5F62;&#x5F0F;&#x3068;&#x53D6;&#x5F15;&#x5F62;&#x5F0F;">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5F62;&#x5F0F;&#x3068;&#x53D6;&#x5F15;&#x5F62;&#x5F0F;</h3>
<blockquote>
<p>&#x305F;&#x3068;&#x3048;&#x3070;&#x3001;&#x4ED5;&#x5165;&#x308C;&#x5148;&#x30EA;&#x30B9;&#x30C8;&#x3084;&#x9867;&#x5BA2;&#x30EA;&#x30B9;&#x30C8;&#x3068;&#x3044;&#x3063;&#x305F;&#x3001;&#x53D6;&#x5F15;&#x5148;&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x6D3E;&#x751F;&#x30E2;&#x30C7;&#x30EB;&#x306B;&#x95A2;&#x4FC2;&#x3059;&#x308B;&#x3082;&#x306E; (What) &#x3068;&#x3001;HTML &#x3067;&#x8868;&#x793A;&#x3057;&#x305F;&#x3044;&#x304B; CSV &#x3067;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x305F;&#x3044;&#x304B;&#x3068;&#x3044;&#x3063;&#x305F;&#x3001;&#x51FA;&#x529B;&#x6A5F;&#x80FD;&#x306E;&#x6D3E;&#x751F;&#x30E2;&#x30C7;&#x30EB;&#x306B;&#x95A2;&#x4FC2;&#x3059;&#x308B;&#x3082;&#x306E; (How) &#x3092;&#x5206;&#x3051;&#x308B;&#x3002;&#x3067;&#x3001;What &#x304C; How &#x3092;&#x6301;&#x3064;&#x5F62;&#x3067;&#x7D44;&#x307F;&#x5408;&#x308F;&#x3055;&#x3063;&#x305F;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306B;&#x306A;&#x308B;&#x611F;&#x3058;&#x3067;&#x3059;&#x3002;&#x6D41;&#x884C;&#x308A;&#x306E;&#x8A00;&#x8449;&#x3067;&#x3044;&#x3048;&#x3070;&#x3001;&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x30E2;&#x30C7;&#x30EB;&#x3068;&#x30A4;&#x30F3;&#x30D5;&#x30E9;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30C1;&#x30E3;&#x306E;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x304C;&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x3060;&#x3088;&#x3063;&#x3066;&#x611F;&#x3058;&#x304B;&#x306A;&#x3002;</p>
</blockquote>
<ul>
<li>&#x4ED5;&#x5165;&#x5148;&#x304B;</li>
<li>&#x5F97;&#x610F;&#x5148;&#x304B;</li>
</ul>
<p>What&#x306E;&#x8EF8;(&#x5B9F;&#x88C5;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x968E;&#x5C64;)&#x3068;</p>
<ul>
<li>CSV&#x51FA;&#x529B;&#x304B;</li>
<li>HTML&#x8868;&#x793A;&#x304B;</li>
</ul>
<p>How&#x306E;&#x8EF8;(&#x6A5F;&#x80FD;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x6539;&#x88C5;)&#x3092;&#x6DF7;&#x305C;&#x308B;</p>
<p>2*2=4&#x306E;&#x30DE;&#x30C8;&#x30EA;&#x30AF;&#x30B9;&#x3092;&#x751F;&#x6210;</p>
<h3 id="&#x30DE;&#x30EB;&#x30C1;os">&#x30DE;&#x30EB;&#x30C1;OS</h3>
<ul>
<li>Windows</li>
<li>Mac</li>
<li>Linux</li>
</ul>
<p>&#x3068;&#x3044;&#x3063;&#x305F;OS&#x4F9D;&#x5B58;&#x306E;&#x5B9F;&#x88C5;&#x306F;&#x300C;&#x5B9F;&#x88C5;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x968E;&#x5C64;&#x300D;&#x306B;&#x884C;&#x3046;
&#x4F55;&#x304B;&#x6A5F;&#x80FD;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x3082;&#x3001;&#x305D;&#x308C;&#x306F;</p>
<h2 id="&#x30BD;&#x30FC;&#x30B9;">&#x30BD;&#x30FC;&#x30B9;</h2>
<h3 id="java">Java</h3>
<pre><code class="lang-java"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container"><pre class="sunlight-highlight-java sunlight-highlighted"><span class="sunlight-java"><span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">StringDisplayImpl</span>&#xA0;<span class="sunlight-keyword">extends</span>&#xA0;<span class="sunlight-named-ident">DisplayImpl</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">private</span>&#xA0;<span class="sunlight-named-ident">String</span>&#xA0;<span class="sunlight-ident">string</span><span class="sunlight-punctuation">;</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;&#x8868;&#x793A;&#x3059;&#x308B;&#x3079;&#x304D;&#x6587;&#x5B57;&#x5217;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">private</span>&#xA0;<span class="sunlight-keyword">int</span>&#xA0;<span class="sunlight-ident">width</span><span class="sunlight-punctuation">;</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;&#x30D0;&#x30A4;&#x30C8;&#x5358;&#x4F4D;&#x3067;&#x8A08;&#x7B97;&#x3057;&#x305F;&#x6587;&#x5B57;&#x5217;&#x306E;&#x300C;&#x5E45;&#x300D;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-named-ident">StringDisplayImpl</span><span class="sunlight-punctuation">(</span><span class="sunlight-named-ident">String</span>&#xA0;<span class="sunlight-ident">string</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3067;&#x6E21;&#x3055;&#x308C;&#x305F;&#x6587;&#x5B57;&#x5217;string&#x3092;&#x3001;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">this</span><span class="sunlight-operator">.</span><span class="sunlight-ident">string</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-ident">string</span><span class="sunlight-punctuation">;</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306B;&#x8A18;&#x61B6;&#x3057;&#x3066;&#x304A;&#x304F;&#x3002;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">this</span><span class="sunlight-operator">.</span><span class="sunlight-ident">width</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-ident">string</span><span class="sunlight-operator">.</span><span class="sunlight-ident">getBytes</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-operator">.</span><span class="sunlight-ident">length</span><span class="sunlight-punctuation">;</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#x305D;&#x308C;&#x304B;&#x3089;&#x30D0;&#x30A4;&#x30C8;&#x5358;&#x4F4D;&#x306E;&#x5E45;&#x3082;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306B;&#x8A18;&#x61B6;&#x3057;&#x3066;&#x304A;&#x3044;&#x3066;&#x3001;&#x5F8C;&#x3067;&#x4F7F;&#x3046;&#x3002;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">void</span>&#xA0;<span class="sunlight-ident">rawOpen</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">printLine</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">void</span>&#xA0;<span class="sunlight-ident">rawPrint</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">System</span><span class="sunlight-operator">.</span><span class="sunlight-ident">out</span><span class="sunlight-operator">.</span><span class="sunlight-ident">println</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;|&quot;</span>&#xA0;<span class="sunlight-operator">+</span>&#xA0;<span class="sunlight-ident">string</span>&#xA0;<span class="sunlight-operator">+</span>&#xA0;<span class="sunlight-string">&quot;|&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;&#x524D;&#x5F8C;&#x306B;&quot;|&quot;&#x3092;&#x3064;&#x3051;&#x3066;&#x8868;&#x793A;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">void</span>&#xA0;<span class="sunlight-ident">rawClose</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">printLine</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">private</span>&#xA0;<span class="sunlight-keyword">void</span>&#xA0;<span class="sunlight-ident">printLine</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">System</span><span class="sunlight-operator">.</span><span class="sunlight-ident">out</span><span class="sunlight-operator">.</span><span class="sunlight-ident">print</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;+&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;&#x67A0;&#x306E;&#x89D2;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&quot;+&quot;&#x30DE;&#x30FC;&#x30AF;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3002;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">for</span>&#xA0;<span class="sunlight-punctuation">(</span><span class="sunlight-keyword">int</span>&#xA0;<span class="sunlight-ident">i</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-punctuation">;</span>&#xA0;<span class="sunlight-ident">i</span>&#xA0;<span class="sunlight-operator">&lt;</span>&#xA0;<span class="sunlight-ident">width</span><span class="sunlight-punctuation">;</span>&#xA0;<span class="sunlight-ident">i</span><span class="sunlight-operator">++</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;width&#x500B;&#x306E;&quot;-&quot;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x3001;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">System</span><span class="sunlight-operator">.</span><span class="sunlight-ident">out</span><span class="sunlight-operator">.</span><span class="sunlight-ident">print</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;-&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;&#x67A0;&#x7DDA;&#x3068;&#x3057;&#x3066;&#x7528;&#x3044;&#x308B;&#x3002;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">System</span><span class="sunlight-operator">.</span><span class="sunlight-ident">out</span><span class="sunlight-operator">.</span><span class="sunlight-ident">println</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;+&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;&#x67A0;&#x306E;&#x89D2;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&quot;+&quot;&#x30DE;&#x30FC;&#x30AF;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3002;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>
</span></pre></div></div></code></pre>
<pre><code class="lang-java"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container"><pre class="sunlight-highlight-java sunlight-highlighted"><span class="sunlight-java"><span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">abstract</span>&#xA0;<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">DisplayImpl</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">abstract</span>&#xA0;<span class="sunlight-keyword">void</span>&#xA0;<span class="sunlight-ident">rawOpen</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">abstract</span>&#xA0;<span class="sunlight-keyword">void</span>&#xA0;<span class="sunlight-ident">rawPrint</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">abstract</span>&#xA0;<span class="sunlight-keyword">void</span>&#xA0;<span class="sunlight-ident">rawClose</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-punctuation">}</span>
</span></pre></div></div></code></pre>
<pre><code class="lang-java"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container"><pre class="sunlight-highlight-java sunlight-highlighted"><span class="sunlight-java"><span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">Display</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">private</span>&#xA0;<span class="sunlight-named-ident">DisplayImpl</span>&#xA0;<span class="sunlight-ident">impl</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-named-ident">Display</span><span class="sunlight-punctuation">(</span><span class="sunlight-named-ident">DisplayImpl</span>&#xA0;<span class="sunlight-ident">impl</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">this</span><span class="sunlight-operator">.</span><span class="sunlight-ident">impl</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-ident">impl</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">void</span>&#xA0;<span class="sunlight-ident">open</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">impl</span><span class="sunlight-operator">.</span><span class="sunlight-ident">rawOpen</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">void</span>&#xA0;<span class="sunlight-ident">print</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">impl</span><span class="sunlight-operator">.</span><span class="sunlight-ident">rawPrint</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">void</span>&#xA0;<span class="sunlight-ident">close</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">impl</span><span class="sunlight-operator">.</span><span class="sunlight-ident">rawClose</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">final</span>&#xA0;<span class="sunlight-keyword">void</span>&#xA0;<span class="sunlight-ident">display</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">open</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">print</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">close</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>
</span></pre></div></div></code></pre>
<pre><code class="lang-java"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container"><pre class="sunlight-highlight-java sunlight-highlighted"><span class="sunlight-java"><span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">Main</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">static</span>&#xA0;<span class="sunlight-keyword">void</span>&#xA0;<span class="sunlight-ident">main</span><span class="sunlight-punctuation">(</span><span class="sunlight-named-ident">String</span><span class="sunlight-punctuation">[</span><span class="sunlight-punctuation">]</span>&#xA0;<span class="sunlight-ident">args</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-named-ident">Display</span>&#xA0;<span class="sunlight-ident">d1</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">Display</span><span class="sunlight-punctuation">(</span><span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">StringDisplayImpl</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;Hello,&#xA0;Japan.&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-named-ident">Display</span>&#xA0;<span class="sunlight-ident">d2</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">CountDisplay</span><span class="sunlight-punctuation">(</span><span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">StringDisplayImpl</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;Hello,&#xA0;World.&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-named-ident">CountDisplay</span>&#xA0;<span class="sunlight-ident">d3</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">CountDisplay</span><span class="sunlight-punctuation">(</span><span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">StringDisplayImpl</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;Hello,&#xA0;Universe.&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">d1</span><span class="sunlight-operator">.</span><span class="sunlight-ident">display</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">d2</span><span class="sunlight-operator">.</span><span class="sunlight-ident">display</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">d3</span><span class="sunlight-operator">.</span><span class="sunlight-ident">display</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">d3</span><span class="sunlight-operator">.</span><span class="sunlight-ident">multiDisplay</span><span class="sunlight-punctuation">(</span><span class="sunlight-number">5</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>
</span></pre></div></div></code></pre>
<pre><code class="lang-java"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container"><pre class="sunlight-highlight-java sunlight-highlighted"><span class="sunlight-java"><span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">CountDisplay</span>&#xA0;<span class="sunlight-keyword">extends</span>&#xA0;<span class="sunlight-named-ident">Display</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-named-ident">CountDisplay</span><span class="sunlight-punctuation">(</span><span class="sunlight-named-ident">DisplayImpl</span>&#xA0;<span class="sunlight-ident">impl</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">super</span><span class="sunlight-punctuation">(</span><span class="sunlight-ident">impl</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">void</span>&#xA0;<span class="sunlight-ident">multiDisplay</span><span class="sunlight-punctuation">(</span><span class="sunlight-keyword">int</span>&#xA0;<span class="sunlight-ident">times</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;times&#x56DE;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3066;&#x8868;&#x793A;&#x3059;&#x308B;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">open</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">for</span>&#xA0;<span class="sunlight-punctuation">(</span><span class="sunlight-keyword">int</span>&#xA0;<span class="sunlight-ident">i</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-number">0</span><span class="sunlight-punctuation">;</span>&#xA0;<span class="sunlight-ident">i</span>&#xA0;<span class="sunlight-operator">&lt;</span>&#xA0;<span class="sunlight-ident">times</span><span class="sunlight-punctuation">;</span>&#xA0;<span class="sunlight-ident">i</span><span class="sunlight-operator">++</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">print</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">close</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>
</span></pre></div></div></code></pre>
<h3 id="php">PHP</h3>
<pre><code class="lang-php"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container"><pre class="sunlight-highlight-php sunlight-highlighted"><span class="sunlight-php">
<span class="sunlight-openTag">&lt;?php</span>
<span class="sunlight-comment">/**
&#xA0;*
&#xA0;*&#xA0;&#x652F;&#x6301;&#x8005;&#x3068;&#x4F5C;&#x696D;&#x8005;&#x3092;&#x5206;&#x5272;&#x7D71;&#x6CBB;&#x3057;&#x3066;&#x67D4;&#x8EDF;&#x306A;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3092;&#x5B9F;&#x73FE;
&#xA0;*&#xA0;&#xA0;&#x591A;&#x5C11;&#x306E;&#x52B9;&#x7387;&#x3092;&#x30ED;&#x30B9;&#x3057;&#x3066;&#x3067;&#x3082;&#x5168;&#x3066;&#x306E;&#x624B;&#x7D9A;&#x304D;&#x3092;&#x4E00;&#x8CAB;&#x3057;&#x305F;&#x624B;&#x9806;&#x306B;&#x307E;&#x3068;&#x3081;&#x308B;
&#xA0;*&#xA0;
&#xA0;*
&#xA0;*&#xA0;&#xA0;&#x300C;&#x7570;&#x306A;&#x308B;&#x4E8B;&#x67C4;&#x3092;&#x4EFB;&#x305B;&#x308B;&#x4EBA;&#x6750;&#x300D;&#x3092;&#x9078;&#x51FA;
&#xA0;*&#xA0;&#x300C;&#x5C0F;&#x3055;&#x306A;&#x547D;&#x4EE4;&#x306E;&#x624B;&#x7D9A;&#x304D;&#x3092;&#x7D71;&#x4E00;&#x300D;
&#xA0;*&#xA0;&#x300C;&#x5C0F;&#x3055;&#x306A;&#x3053;&#x3068;&#x3092;&#x4EFB;&#x305B;&#x308B;&#x4EBA;&#x6750;&#x3082;&#x3061;&#x3001;&#x81EA;&#x5206;&#x306F;&#x305D;&#x308C;&#x306B;&#x5F37;&#x304F;&#x6C17;&#x306B;&#x304B;&#x3051;&#x306A;&#x3044;&#x300D;
&#xA0;*/</span>


<span class="sunlight-comment">/**
&#xA0;*&#xA0;Abstraction:&#xA0;inplementor&#x3092;&#x4FDD;&#x6301;&#x3057;Implementor&#x3092;&#x4F7F;&#x3063;&#x305F;
&#xA0;*&#xA0;&#x57FA;&#x672C;&#x7684;&#x306A;&#x6A5F;&#x80FD;&#x304C;&#x5B9F;&#x88C5;
&#xA0;*&#xA0;RefinedAbstraction:&#xA0;Abstraction&#x306E;&#x6A5F;&#x80FD;&#x8FFD;&#x52A0;
&#xA0;*&#xA0;Implementor&#xA0;:&#xA0;Abstraction&#x304C;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30A4;&#x30F3;&#x30BF;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x3092;&#x898F;&#x5B9A;
&#xA0;*&#xA0;ConcreteImplementor&#xA0;:&#xA0;&#x5177;&#x4F53;&#x7684;&#x306A;Implementor
&#xA0;*/</span>



<span class="sunlight-comment">//&#xA0;&#xA0;Abstraction</span>

<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">Bridge</span>
<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-keyword">private</span>&#xA0;<span class="sunlight-variable">$impl</span><span class="sunlight-punctuation">;</span>

&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">__construct</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$impl</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-punctuation">(</span><span class="sunlight-operator">!</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$impl</span>&#xA0;<span class="sunlight-keyword">instanceof</span>&#xA0;<span class="sunlight-named-ident">Implement</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">throw</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">Exception</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&quot;&#x305D;&#x308C;&#x306F;&#x7121;&#x7406;&#x306A;&#x76F8;&#x8AC7;&quot;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">impl</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-variable">$impl</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;<span class="sunlight-comment">/**
&#xA0;&#xA0;&#xA0;*&#xA0;implementor&#x306E;doMethod&#x3092;&#x4F7F;&#x3046;
&#xA0;&#xA0;&#xA0;*&#xA0;implementor&#x306E;doMethod&#x3092;&#x5207;&#x308A;&#x66FF;&#x3048;&#x308B;&#x3060;&#x3051;&#x3067;&#x5B9F;&#x88C5;&#x304C;&#x5207;&#x308A;&#x304B;&#x5B9F;&#x88C5;&#x304C;&#x5207;&#x308A;&#x66FF;&#x308F;&#x308B;
&#xA0;&#xA0;&#xA0;*&#xA0;
&#xA0;&#xA0;&#xA0;*
&#xA0;&#xA0;&#xA0;*&#xA0;@return&#xA0;void
&#xA0;&#xA0;&#xA0;*/</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-languageConstruct">return</span>&#xA0;<span class="sunlight-variable">$this</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">impl</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>


<span class="sunlight-comment">//&#xA0;RefindedAbstraction&#xA0;&#x305D;&#x306E;1</span>

<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">BridgeSub1</span>&#xA0;<span class="sunlight-keyword">extends</span>&#xA0;<span class="sunlight-named-ident">Bridge</span>
<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-languageConstruct">return</span>&#xA0;<span class="sunlight-string">&quot;Sub1&#xA0;|&#xA0;&quot;</span>&#xA0;<span class="sunlight-operator">.</span>&#xA0;<span class="sunlight-keyword">parent</span><span class="sunlight-operator">::</span><span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>


<span class="sunlight-comment">//&#xA0;RefinedAbstraction&#xA0;&#x305D;&#x306E;2</span>

<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">BridgeSub2</span>&#xA0;<span class="sunlight-keyword">extends</span>&#xA0;<span class="sunlight-named-ident">Bridge</span>
<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;&#x8A00;&#x3044;&#x63DB;&#x3048;&#x308C;&#x3070;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;&#x81EA;&#x5206;&#x306E;&#x51E6;&#x7406;&#xFF0B;&#x89AA;&#x304B;&#x3089;&#x306E;&#x4F1D;&#x8A00;&#x304C;&#x5B9F;&#x88C5;&#x3067;&#x304D;&#x308B;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;&#x89AA;&#x304C;&#x4F55;&#x3092;doMethod&#x3059;&#x308B;&#x306E;&#x304B;&#x306F;Implement&#x306B;&#x3088;&#x308B;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-languageConstruct">return</span>&#xA0;<span class="sunlight-string">&quot;Sub2&#xA0;|&#xA0;&quot;</span>&#xA0;<span class="sunlight-operator">.</span>&#xA0;<span class="sunlight-keyword">parent</span><span class="sunlight-operator">::</span><span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>



<span class="sunlight-comment">//&#xA0;implementor</span>

<span class="sunlight-keyword">interface</span>&#xA0;<span class="sunlight-named-ident">Implement</span>
<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-punctuation">}</span>


<span class="sunlight-comment">//&#xA0;concrete&#xA0;implementor</span>

<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">ImplementSample1</span>&#xA0;&#xA0;<span class="sunlight-keyword">implements</span>&#xA0;<span class="sunlight-named-ident">Implement</span>
<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-languageConstruct">return</span>&#xA0;<span class="sunlight-string">&quot;&#x5B9F;&#x88C5;1&#xA0;&quot;</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>

<span class="sunlight-keyword">class</span>&#xA0;<span class="sunlight-named-ident">ImplementSample2</span>&#xA0;&#xA0;<span class="sunlight-keyword">implements</span>&#xA0;<span class="sunlight-named-ident">Implement</span>
<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-keyword">public</span>&#xA0;<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-languageConstruct">return</span>&#xA0;<span class="sunlight-string">&quot;&#x5B9F;&#x88C5;2&#xA0;&quot;</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>



<span class="sunlight-keyword">function</span>&#xA0;<span class="sunlight-ident">say</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$i</span><span class="sunlight-punctuation">)</span>
<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-languageConstruct">print</span>&#xA0;<span class="sunlight-string">&quot;$i&#xA0;&lt;br&gt;&quot;</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-punctuation">}</span>


<span class="sunlight-comment">//&#xA0;&#x4EE5;&#x4E0B;&#x540C;&#x3058;doMethod&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x308B;&#x304C;</span>
<span class="sunlight-comment">//&#xA0;RefinedAbstraction&#x3067;&#x6A5F;&#x80FD;&#x304C;&#x62E1;&#x5F35;&#x3055;&#x308C;</span>
<span class="sunlight-comment">//&#xA0;concreteImplement&#x3092;&#x5DEE;&#x3057;&#x66FF;&#x3048;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x308A;</span>
<span class="sunlight-comment">//&#xA0;&#x5225;&#x306E;&#x5B9F;&#x88C5;&#x51E6;&#x7406;&#x304C;&#x3055;&#x308C;&#x308B;</span>

<span class="sunlight-variable">$parent</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">Bridge</span><span class="sunlight-punctuation">(</span><span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">ImplementSample2</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-ident">say</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$parent</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-variable">$subclass1</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">BridgeSub1</span><span class="sunlight-punctuation">(</span><span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">ImplementSample1</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-ident">say</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$subclass1</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-variable">$subclass1_2</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">BridgeSub1</span><span class="sunlight-punctuation">(</span><span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">ImplementSample2</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-ident">say</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$subclass1_2</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-variable">$subclass2</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">BridgeSub2</span><span class="sunlight-punctuation">(</span><span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">ImplementSample1</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-ident">say</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$subclass2</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-variable">$subclass2_2</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">BridgeSub2</span><span class="sunlight-punctuation">(</span><span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-named-ident">ImplementSample2</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-ident">say</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$subclass2_2</span><span class="sunlight-operator">-&gt;</span><span class="sunlight-ident">doMethod</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
</span></pre></div></div></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Adapter.html" class="navigation navigation-prev " aria-label="Previous page: Adapter">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Composite.html" class="navigation navigation-next " aria-label="Next page: Composite">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bridge","level":"1.2.1.2.2","depth":4,"next":{"title":"Composite","level":"1.2.1.2.3","depth":4,"path":"GoF/docs/構造に関するパターン/Composite.md","ref":"GoF/docs/構造に関するパターン/Composite.md","articles":[]},"previous":{"title":"Adapter","level":"1.2.1.2.1","depth":4,"path":"GoF/docs/構造に関するパターン/Adapter.md","ref":"GoF/docs/構造に関するパターン/Adapter.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sunlight-highlighter","-highlight","-sharing","include-codeblock","hide-published-with","page-treeview","expand-active-chapter","collapsible-chapters"],"ignores":["node_modules","other"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"expand-active-chapter":{},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sunlight-highlighter":{"lineNumbers":false,"theme":"gitbook"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"デザインパターンお勉強","language":"ja","gitbook":"*","description":"This is design pattern study site"},"file":{"path":"GoF/docs/構造に関するパターン/Bridge.md","mtime":"2021-01-01T04:56:42.713Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-01T05:16:21.522Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

