
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Singleton · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="state.html" />
    
    
    <link rel="prev" href="proxy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Docs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="abstractFactory.html">
            
                <a href="abstractFactory.html">
            
                    
                    Abstract Factory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="adapter.html">
            
                <a href="adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="bridge.html">
            
                <a href="bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="builder.html">
            
                <a href="builder.html">
            
                    
                    Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="command.html">
            
                <a href="command.html">
            
                    
                    Command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="composite.html">
            
                <a href="composite.html">
            
                    
                    Composite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="COR.html">
            
                <a href="COR.html">
            
                    
                    COR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="decorator.html">
            
                <a href="decorator.html">
            
                    
                    Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="DI.html">
            
                <a href="DI.html">
            
                    
                    DI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="facade.html">
            
                <a href="facade.html">
            
                    
                    Facade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="factoryMethod.html">
            
                <a href="factoryMethod.html">
            
                    
                    Factory Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="flyweight.html">
            
                <a href="flyweight.html">
            
                    
                    Flyweight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="interpreter.html">
            
                <a href="interpreter.html">
            
                    
                    Interpreter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="iterator.html">
            
                <a href="iterator.html">
            
                    
                    Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="mediator.html">
            
                <a href="mediator.html">
            
                    
                    Mediator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="memento.html">
            
                <a href="memento.html">
            
                    
                    Memento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="observer.html">
            
                <a href="observer.html">
            
                    
                    Observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="prototype.html">
            
                <a href="prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="proxy.html">
            
                <a href="proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.20" data-path="singleton.html">
            
                <a href="singleton.html">
            
                    
                    Singleton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="state.html">
            
                <a href="state.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="templateMethod.html">
            
                <a href="templateMethod.html">
            
                    
                    Template Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="visitor.html">
            
                <a href="visitor.html">
            
                    
                    Visitor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Singleton</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="singleton">singleton</h1>
<p>&#x795E;&#xFF1A;&#x4EBA;&#x9593;&#x304B;&#x3089;&#x306F;&#x5E72;&#x6E09;&#x3067;&#x304D;&#x306A;&#x3044;&#x3082;&#x306E;</p>
<p>&#x7D76;&#x5BFE;&#x4E0D;&#x5909;&#x3067;&#x3042;&#x308A;&#x3001;&#x3069;&#x306E;&#x4EBA;&#x9593;&#x306B;&#x3068;&#x3063;&#x3066;&#x306E;&#x5171;&#x901A;&#x306E;&#x8A8D;&#x8B58;&#x3092;&#x6301;&#x3064;</p>
<p>&#x305D;&#x306E;&#x5FC5;&#x8981;&#x6761;&#x4EF6;&#x306F;</p>
<ul>
<li>2&#x5EA6;&#x76EE;&#x4EE5;&#x964D;&#x306B;&#x547C;&#x3073;&#x51FA;&#x3055;&#x308C;&#x308B;&#x3068;1&#x5EA6;&#x76EE;&#x3068;&#x540C;&#x3058;&#x5B9F;&#x614B;&#x3092;&#x8FD4;&#x3059;</li>
<li>&#x30A4;&#x30DF;&#x30E5;&#x30FC;&#x30BF;&#x30D6;&#x30EB;&#x3067;&#x3042;&#x308B;</li>
</ul>
<p>&#x3053;&#x3068;&#x3002;</p>
<h2 id="&#x3084;&#x308A;&#x65B9;">&#x3084;&#x308A;&#x65B9;</h2>
<ol>
<li>&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;private&#x306B;&#x3059;&#x308B;</li>
<li><strong>&#x552F;&#x4E00;&#x306E;</strong>public static&#x306A;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x751F;&#x6210;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x305D;&#x306E;&#x4E2D;&#x3067;&#x4E00;&#x5EA6;&#x3060;&#x3051;&#x751F;&#x6210;&#x3057;&#x305F;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x8FD4;&#x3059;s</li>
</ol>
<h1 id="&#x30BD;&#x30FC;&#x30B9;">&#x30BD;&#x30FC;&#x30B9;</h1>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>


<span class="hljs-comment">/**
 * &#x7D76;&#x5BFE;&#x552F;&#x4E00;&#x541B;&#x81E8;&#x3059;&#x308B;&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;
 * &#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x4E2D;&#x306B;&#x4E00;&#x3064;&#x3060;&#x3051;&#x3042;&#x308C;&#x3070;&#x826F;&#x3044;&#x3001;&#x307E;&#x305F;&#x306F;&#x4E00;&#x3064;&#x3057;&#x304B;&#x3044;&#x3066;&#x6B32;&#x3057;&#x304F;&#x306A;&#x3044;
 * &#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x5236;&#x5FA1;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30D1;&#x30BF;&#x30FC;&#x30F3;
 * &#x751F;&#x6210;&#x304C;&#x91CD;&#x304F;&#x3066;&#x81F3;&#x308B;&#x6240;&#x3067;new&#x3055;&#x305B;&#x3061;&#x3083;&#x3044;&#x3051;&#x306A;&#x3044;&#x3068;&#x304D;
 */</span>




<span class="hljs-comment">/**
 * &#x30ED;&#x30B0;&#x3084;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3001;&#x91CD;&#x3044;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306A;&#x3069;
 * &#x305D;&#x306E;&#x5B9F;&#x614B;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x308F;&#x3057;&#x305F;&#x3044;&#x3068;&#x304D;&#x306B;&#x7528;&#x3044;&#x308B;
 * &#x3084;&#x308A;&#x65B9;
 * 
 * 1. &#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;private&#x306B;&#x3059;&#x308B;
 * 2. &#x81EA;&#x8EAB;&#x3092;&#x4FDD;&#x6301;&#x3059;&#x308B;private static&#x306A;&#x5909;&#x6570;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;
 * 3. &#x81EA;&#x8EAB;&#x3092;&#x8FD4;&#x3059; public static&#x306A;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F5C;&#x308B;
 * 
 * 
 */</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span>
</span>{
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> $instance;

  <span class="hljs-comment">/**
   * &#x5916;&#x90E8;&#x304B;&#x3089;new&#x3067;&#x304D;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;
   * private&#x3067;&#x5B9F;&#x88C5;
   */</span>

  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">()</span>
  </span>{
  }

  <span class="hljs-comment">/**
   * &#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3051;&#x308C;&#x3070;new&#x3001;
   * &#x3055;&#x308C;&#x3066;&#x3044;&#x308C;&#x3070;&#x305D;&#x306E;&#x307E;&#x307E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x8FD4;&#x3059;
   */</span>

  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getInstance</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">self</span>::$instance) {
      <span class="hljs-keyword">self</span>::$instance  = <span class="hljs-keyword">new</span> Singleton();
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>::$instance;
  }
}


$obj1 = Singleton::getInstance();
$obj2 = Singleton::getInstance();

<span class="hljs-keyword">if</span> ($obj1 === $obj2) {
  <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&#x540C;&#x3058;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3060;&quot;</span>;
} <span class="hljs-keyword">else</span> {
  <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&#x9055;&#x3046;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3060;&quot;</span>;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="proxy.html" class="navigation navigation-prev " aria-label="Previous page: Proxy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="state.html" class="navigation navigation-next " aria-label="Next page: State">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Singleton","level":"1.2.20","depth":2,"next":{"title":"State","level":"1.2.21","depth":2,"path":"docs/state.md","ref":"docs/state.md","articles":[]},"previous":{"title":"Proxy","level":"1.2.19","depth":2,"path":"docs/proxy.md","ref":"docs/proxy.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/singleton.md","mtime":"2020-05-15T22:04:50.877Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-15T22:12:01.429Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

